import pygame
import level
import level
import block
import objects
import opponents
import friends
import utilities

class Room3(level.Room):
    def __init__(self):
        level.Room.__init__(self,3)

        self.bgcolor = (216,242,255)

        self.add('background',block.Block(0,964))
        self.add('background',block.Block(60,964))
        self.add('background',block.Block(120,964))
        self.add('background',block.Block(180,964))
        self.add('background',block.Block(240,964))
        self.add('background',block.Block(300,964))
        self.add('background',block.Block(360,964))
        self.add('background',block.Block(420,964))
        self.add('background',block.Block(480,964))
        self.add('background',block.Block(540,964))
        self.add('background',block.Block(600,964))
        self.add('background',block.Block(660,964))
        self.add('background',block.Block(720,964))
        self.add('background',block.Block(780,964))
        self.add('background',block.Block(840,964))
        self.add('background',block.Block(900,964))
        self.add('background',block.Block(960,964))
        self.add('background',block.Block(1020,964))
        self.add('background',block.Block(1080,964))
        self.add('background',block.Block(1140,964))
        self.add('background',block.Block(1200,964))
        self.add('background',block.Block(1260,964))
        self.add('background',block.Block(1260,904))
        self.add('background',block.Block(1200,904))
        self.add('background',block.Block(1140,904))
        self.add('background',block.Block(1080,904))
        self.add('background',block.Block(1020,904))
        self.add('background',block.Block(960,904))
        self.add('background',block.Block(900,904))
        self.add('background',block.Block(840,904))
        self.add('background',block.Block(780,904))
        self.add('background',block.Block(720,904))
        self.add('background',block.Block(660,904))
        self.add('background',block.Block(600,904))
        self.add('background',block.Block(540,904))
        self.add('background',block.Block(480,904))
        self.add('background',block.Block(420,904))
        self.add('background',block.Block(360,904))
        self.add('background',block.Block(300,904))
        self.add('background',block.Block(240,904))
        self.add('background',block.Block(180,904))
        self.add('background',block.Block(120,904))
        self.add('background',block.Block(60,904))
        self.add('background',block.Block(0,904))
        self.add('background',block.Block(0,844))
        self.add('background',block.Block(60,844))
        self.add('background',block.Block(120,844))
        self.add('background',block.Block(180,844))
        self.add('background',block.Block(240,844))
        self.add('background',block.Block(300,844))
        self.add('background',block.Block(360,844))
        self.add('background',block.Block(420,844))
        self.add('background',block.Block(480,844))
        self.add('background',block.Block(540,844))
        self.add('background',block.Block(600,844))
        self.add('background',block.Block(660,844))
        self.add('background',block.Block(720,844))
        self.add('background',block.Block(780,844))
        self.add('background',block.Block(840,844))
        self.add('background',block.Block(900,844))
        self.add('background',block.Block(960,844))
        self.add('background',block.Block(1020,844))
        self.add('background',block.Block(1080,844))
        self.add('background',block.Block(1200,844))
        self.add('background',block.Block(1260,844))
        self.add('background',block.GrasBlock(1080,773))
        self.add('background',block.GrasBlock(120,773))
        self.add('background',block.Block(1140,844))
        self.add('background',block.GrasBlock(1140,773))
        self.add('background',block.GrasBlock(1200,773))
        self.add('background',block.GrasBlock(1260,773))
        self.add('background',block.GrasBlock(60,773))
        self.add('background',block.GrasBlock(0,773))
        self.add('bgdeco',block.Tree(32,121))
        self.add('bgdeco',block.Tree(624,188))
        self.add('background',block.Branch(384,564,False))
        self.add('background',block.Branch(683,641,True))
        self.add('foreground',block.Water(180,784))
        self.add('foreground',block.Water(240,784))
        self.add('foreground',block.Water(300,784))
        self.add('foreground',block.Water(360,784))
        self.add('foreground',block.Water(420,784))
        self.add('foreground',block.Water(480,784))
        self.add('foreground',block.Water(540,784))
        self.add('foreground',block.Water(600,784))
        self.add('foreground',block.Water(660,784))
        self.add('foreground',block.Water(720,784))
        self.add('foreground',block.Water(780,784))
        self.add('foreground',block.Water(840,784))
        self.add('foreground',block.Water(900,784))
        self.add('foreground',block.Water(960,784))
        self.add('foreground',block.Water(1020,784))
        self.add('background',opponents.Adelheid(1151,278),True)
        self.add('background',opponents.Bug(219,714,flipped=False),True)
        self.add('background',block.Bar(600,104,(120,104),(840,0),(3,0)))
        self.add('objects',objects.Cookie(691,51),False)
        self.add('objects',objects.Cookie(550,51),False)
        self.add('objects',objects.Cookie(409,51),False)
        self.add('objects',objects.Cookie(268,51),False)
        self.add('objects',objects.Cookie(127,51),False)
        self.add('objects',objects.Cookie(832,51),False)
        self.add('objects',objects.Cookie(973,51),False)
        self.add('objects',objects.WaterCan(1114,53),False)
        self.add('background',block.Gras(670,258))
        self.add('foreground',block.WaterLily(622,789),True)
        self.add('background',objects.FlowerCusp(1105,672,3),False)
        self.add('foreground',objects.FlowerCusp(1195,672,3),False)
        self.add('background',objects.FlowerCusp(35,672,3),False)
        self.add('objects',objects.Spiderweb(618,592),True)
        self.add('objects',objects.Spiderweb(1140,693),True)
        self.add('background',opponents.Hedgehog(1105,736,minx=1070,maxx=1210),True)
        self.add('foreground',block.WaterLily(322,789),True)
        self.add('bgdeco',block.Cloud(1111,106))
        self.add('fgdeco',block.Cloud(446,32))
        self.add('bgdeco',block.Cloud(782,172))

        self.add('background',opponents.Squirrel(50,150))

