import pygame
import level
import level
import block
import objects
import opponents
import friends
import utilities

class Room3(level.Room):
    def __init__(self):
        level.Room.__init__(self,3)

        self.bgcolor = (216,242,255)

        self.add('background',block.Block(0,964))
        self.add('background',block.Block(60,964))
        self.add('background',block.Block(120,964))
        self.add('background',block.Block(180,964))
        self.add('background',block.Block(240,964))
        self.add('background',block.Block(300,964))
        self.add('background',block.Block(360,964))
        self.add('background',block.Block(420,964))
        self.add('background',block.Block(480,964))
        self.add('background',block.Block(540,964))
        self.add('background',block.Block(600,964))
        self.add('background',block.Block(660,964))
        self.add('background',block.Block(720,964))
        self.add('background',block.Block(780,964))
        self.add('background',block.Block(840,964))
        self.add('background',block.Block(900,964))
        self.add('background',block.Block(960,964))
        self.add('background',block.Block(1020,964))
        self.add('background',block.Block(1080,964))
        self.add('background',block.Block(1140,964))
        self.add('background',block.Block(1200,964))
        self.add('background',block.Block(1260,964))
        self.add('background',block.Block(1260,904))
        self.add('background',block.Block(1200,904))
        self.add('background',block.Block(1140,904))
        self.add('background',block.Block(1080,904))
        self.add('background',block.Block(1020,904))
        self.add('background',block.Block(960,904))
        self.add('background',block.Block(900,904))
        self.add('background',block.Block(780,904))
        self.add('background',block.Block(720,904))
        self.add('background',block.Block(660,904))
        self.add('background',block.Block(600,904))
        self.add('background',block.Block(540,904))
        self.add('background',block.Block(480,904))
        self.add('background',block.Block(420,904))
        self.add('background',block.Block(360,904))
        self.add('background',block.Block(300,904))
        self.add('background',block.Block(240,904))
        self.add('background',block.Block(180,904))
        self.add('background',block.Block(120,904))
        self.add('background',block.Block(60,904))
        self.add('background',block.Block(0,904))
        self.add('background',opponents.EvilFlower(1061,648),True)
        self.add('bgdeco',block.DecoFlower(893,652))
        self.add('fgdeco',block.DecoFlower(777,652))
        self.add('background',objects.Cookieflower(543,652,3),False)
        self.add('background',opponents.EvilFlower(377,645),True)
        self.add('background',opponents.EvilFlower(676,652),True)
        self.add('background',objects.FlowerCusp(475,730,3),False)
        self.add('background',objects.FlowerCusp(992,725,3),False)
        self.add('background',objects.FlowerCusp(290,731,3),False)
        self.add('background',objects.FlowerCusp(204,731,3),False)
        self.add('fgdeco',block.DecoFlower(111,646))
        self.add('bgdeco',block.DecoFlower(21,646))
        self.add('background',opponents.Mouse(610,807,minx=150,maxx=1000),True)
        self.add('background',block.Gras(620,545))
        self.add('background',block.Gras(742,452))
        self.add('background',block.Gras(874,377))
        self.add('background',block.Gras(1004,296))
        self.add('background',block.Block(1136,194))
        self.add('background',block.Block(1196,194))
        self.add('background',block.Block(1256,194))
        self.add('background',block.Block(840,904))
        self.add('background',block.GrasBlock(0,833))
        self.add('background',block.GrasBlock(60,833))
        self.add('background',block.GrasBlock(120,833))
        self.add('background',block.GrasBlock(180,833))
        self.add('background',block.GrasBlock(240,833))
        self.add('background',block.GrasBlock(300,833))
        self.add('background',block.GrasBlock(360,833))
        self.add('background',block.GrasBlock(420,833))
        self.add('background',block.GrasBlock(480,833))
        self.add('background',block.GrasBlock(540,833))
        self.add('background',block.GrasBlock(600,833))
        self.add('background',block.GrasBlock(660,833))
        self.add('background',block.GrasBlock(720,833))
        self.add('background',block.GrasBlock(780,833))
        self.add('background',block.GrasBlock(840,833))
        self.add('background',block.GrasBlock(900,833))
        self.add('background',block.GrasBlock(960,833))
        self.add('background',block.GrasBlock(1020,833))
        self.add('background',block.GrasBlock(1080,833))
        self.add('background',block.GrasBlock(1140,833))
        self.add('background',block.GrasBlock(1200,833))
        self.add('background',block.GrasBlock(1260,833))
        self.add('bgdeco',block.Cloud(847,461))
        self.add('bgdeco',block.Cloud(743,151))
        self.add('bgdeco',block.Cloud(57,119))
        self.add('bgdeco',block.Cloud(623,161))
        self.add('bgdeco',block.Cloud(572,207))
        self.add('bgdeco',block.Cloud(229,506))
        self.add('bgdeco',block.Cloud(299,280))
        self.add('bgdeco',block.Cloud(230,278))
