import pygame
import level
import level
import block
import objects
import opponents
import friends
import utilities

class Room6(level.Room):
    def __init__(self):
        level.Room.__init__(self,6)

        self.bgcolor = (216,242,255)

        self.add('background',block.Block(360,964))
        self.add('background',block.Block(420,964))
        self.add('background',block.Block(480,964))
        self.add('background',block.Block(540,964))
        self.add('background',block.Block(600,964))
        self.add('background',block.Block(660,964))
        self.add('background',block.Block(720,964))
        self.add('background',block.Block(780,964))
        self.add('background',block.Block(840,964))
        self.add('background',block.Block(1080,964))
        self.add('background',block.Block(1140,964))
        self.add('background',block.Block(1200,964))
        self.add('background',block.Block(1260,964))
        self.add('background',block.Block(1260,904))
        self.add('background',block.Block(1200,904))
        self.add('background',block.Block(1140,904))
        self.add('background',block.Block(1080,904))
        self.add('background',block.Block(840,904))
        self.add('background',block.Block(780,904))
        self.add('background',block.Block(420,904))
        self.add('background',block.Block(360,904))
        self.add('background',block.Block(499,133))
        self.add('background',block.Block(439,133))
        self.add('background',block.Block(300,904))
        self.add('background',block.Block(300,964))
        self.add('objects',objects.Cookie(219,853),False)
        self.add('objects',objects.Cookie(222,912),False)
        self.add('background',block.Teleport(180,967,120,60,101,90,400,exact_pos=True))
        self.add('background',block.Gras(213,807))
        self.add('background',block.Block(559,133))
        self.add('background',block.Block(619,133))
        self.add('background',block.Block(679,133))
        self.add('background',block.Block(739,133))
        self.add('background',block.Block(799,133))
        self.add('background',block.Block(859,133))
        self.add('background',block.Block(919,133))
        self.add('background',block.Block(480,904))
        self.add('background',block.Block(540,904))
        self.add('background',block.Block(600,904))
        self.add('background',block.Block(660,904))
        self.add('background',block.Block(720,904))
        self.add('background',block.Block(720,844))
        self.add('background',block.Block(720,784))
        self.add('background',block.Block(780,844))
        self.add('background',block.Block(780,784))
        self.add('background',block.Block(780,724))
        self.add('background',block.Block(780,664))
        self.add('background',block.Block(780,604))
        self.add('background',block.Block(660,424))
        self.add('background',block.Block(660,484))
        self.add('background',block.Block(660,544))
        self.add('background',block.Block(660,604))
        self.add('background',block.Block(660,664))
        self.add('background',block.Block(660,724))
        self.add('background',block.Block(660,784))
        self.add('background',block.Block(660,844))
        self.add('background',block.Trampoline(593,819),True)
        self.add('background',opponents.Upsi(300,750,minx=290,maxx=530),True)
        self.add('background',block.Block(900,964))
        self.add('background',block.Block(900,904))
        self.add('background',block.Block(1020,904))
        self.add('background',block.Block(1020,964))
        self.add('background',block.Block(960,964))
        self.add('background',block.Block(960,904))
        self.add('foreground',block.Water(960,844))
        self.add('foreground',block.Water(900,844))
        self.add('foreground',block.Water(840,844))
        self.add('fgdeco',block.DecoFlower(1185,641))
        self.add('background',block.Gras(780,586))
        self.add('background',block.Gras(661,404))
        self.add('foreground',block.Water(720,724))
        self.add('background',objects.FlowerCusp(658,308,3),False)
        self.add('background',block.Box(1019,784),True)
        self.add('objects',objects.Cookie(444,67),False)
        self.add('objects',objects.Cookie(491,67),False)
        self.add('objects',objects.Cookie(538,67),False)
        self.add('objects',objects.Cookie(585,67),False)
        self.add('objects',objects.Cookie(726,67),False)
        self.add('objects',objects.Cookie(773,67),False)
        self.add('objects',objects.Cookie(820,67),False)
        self.add('objects',objects.Cookie(867,67),False)
        self.add('background',opponents.Upsi(778,38,minx=600,maxx=900),True)
        self.add('objects',objects.Cookie(787,515),False)
        self.add('background',block.GrasBlock(300,833))
        self.add('background',block.GrasBlock(360,833))
        self.add('background',block.GrasBlock(420,833))
        self.add('background',block.GrasBlock(480,833))
        self.add('background',block.GrasBlock(540,833))
        self.add('background',block.GrasBlock(600,833))
        self.add('background',block.GrasBlock(1020,833))
        self.add('background',block.GrasBlock(1080,833))
        self.add('background',block.GrasBlock(1140,833))
        self.add('background',block.GrasBlock(1200,833))
        self.add('background',block.GrasBlock(1260,833))
        self.add('background',block.Box(657,73),True)
        self.add('background',block.Box(918,73),True)
        self.add('bgdeco',block.Cloud(24,12))
        self.add('bgdeco',block.Cloud(84,58))
        self.add('bgdeco',block.Cloud(38,547))
        self.add('bgdeco',block.Cloud(820,343))
        self.add('background',block.Block(0,964))
        self.add('background',block.Block(60,964))
        self.add('background',block.Block(120,964))
        self.add('background',block.Block(120,904))
        self.add('background',block.Block(60,904))
        self.add('background',block.Block(0,904))
        self.add('background',block.GrasBlock(0,833))
        self.add('background',block.GrasBlock(60,833))
        self.add('background',block.GrasBlock(120,833))
