import pygame
import level
import level
import block
import objects
import opponents
import friends
import utilities

class Room7(level.Room):
    def __init__(self):
        level.Room.__init__(self,7)

        self.bgcolor = (216,242,255)

        self.add('background',block.Block(0,964))
        self.add('background',block.Block(360,964))
        self.add('background',block.Block(420,964))
        self.add('background',block.Block(480,964))
        self.add('background',block.Block(540,964))
        self.add('background',block.Block(600,964))
        self.add('background',block.Block(660,964))
        self.add('background',block.Block(720,964))
        self.add('background',block.Block(780,964))
        self.add('background',block.Block(840,964))
        self.add('background',block.Block(1080,964))
        self.add('background',block.Block(1140,964))
        self.add('background',block.Block(1200,964))
        self.add('background',block.Block(1260,964))
        self.add('background',block.Block(1260,904))
        self.add('background',block.Block(1200,904))
        self.add('background',block.Block(1140,904))
        self.add('background',block.Block(1080,904))
        self.add('background',block.Block(840,904))
        self.add('background',block.Block(780,904))
        self.add('background',block.Block(420,904))
        self.add('background',block.Block(360,904))
        self.add('background',block.Block(0,905))
        self.add('background',block.Block(300,904))
        self.add('background',block.Block(300,964))
        self.add('background',block.Block(480,904))
        self.add('background',block.Block(540,904))
        self.add('background',block.Block(600,904))
        self.add('background',block.Block(660,904))
        self.add('background',block.Block(720,904))
        self.add('background',block.Block(900,964))
        self.add('background',block.Block(900,904))
        self.add('background',block.Block(1020,904))
        self.add('background',block.Block(1020,964))
        self.add('background',block.Block(960,964))
        self.add('background',block.Block(960,904))
        self.add('background',block.Block(60,964))
        self.add('background',block.Block(120,964))
        self.add('background',block.Block(180,964))
        self.add('background',block.Block(240,964))
        self.add('background',block.Block(240,904))
        self.add('background',block.Block(180,904))
        self.add('background',block.Block(120,904))
        self.add('background',block.Block(60,904))
        self.add('background',block.GrasBlock(0,834))
        self.add('background',block.GrasBlock(60,834))
        self.add('background',block.GrasBlock(120,834))
        self.add('background',block.GrasBlock(180,834))
        self.add('background',block.GrasBlock(240,834))
        self.add('background',block.GrasBlock(300,834))
        self.add('background',block.GrasBlock(480,834))
        self.add('background',block.GrasBlock(600,834))
        self.add('background',block.GrasBlock(660,834))
        self.add('background',block.GrasBlock(720,834))
        self.add('background',block.GrasBlock(780,834))
        self.add('background',block.GrasBlock(840,834))
        self.add('background',block.GrasBlock(900,834))
        self.add('background',block.GrasBlock(960,834))
        self.add('background',block.GrasBlock(1020,834))
        self.add('background',block.GrasBlock(1080,834))
        self.add('background',block.GrasBlock(1140,834))
        self.add('background',block.GrasBlock(1200,834))
        self.add('background',block.GrasBlock(1260,834))
        self.add('background',block.Block(540,844))
        self.add('background',block.Block(540,784))
        self.add('background',block.Block(540,724))
        self.add('background',block.Block(540,664))
        self.add('background',block.Block(540,604))
        self.add('background',block.Block(540,544))
        self.add('background',block.Block(540,484))
        self.add('background',block.Block(540,424))
        self.add('background',block.Block(540,364))
        self.add('background',block.GrasBlock(540,293))
        self.add('background',block.Trampoline(471,820),True)
        self.add('background',block.Box(600,786),True)
        self.add('background',block.Box(660,785),True)
        self.add('background',block.Box(1020,785),True)
        self.add('background',opponents.Upsi(939,750),True)
        self.add('background',opponents.EvilFlower(311,650),True)
        self.add('bgdeco',block.DecoFlower(216,647))
        self.add('fgdeco',block.DecoFlower(122,647))
        self.add('background',objects.FlowerCusp(536,191,5),False)
        self.add('background',block.Gras(826,525))
        self.add('objects',objects.Cookie(713,250),False)
        self.add('objects',objects.Cookie(793,343),False)
        self.add('objects',objects.Cookie(833,437),False)
        self.add('background',block.GrasBlock(420,834))
        self.add('foreground',block.Water(360,844))
        self.add('objects',objects.Cookie(477,731),False)
        self.add('objects',objects.Cookie(477,597),False)
        self.add('objects',objects.Cookie(477,478),False)
        self.add('objects',objects.Cookie(477,323),False)
        self.add('bgdeco',block.Cloud(659,293))
        self.add('bgdeco',block.Cloud(1141,676))
        self.add('bgdeco',block.Cloud(-55,267))
        self.add('bgdeco',block.Cloud(813,528))
        self.add('bgdeco',block.Cloud(102,-13))
        self.add('bgdeco',block.Cloud(1126,131))
        self.add('bgdeco',block.Cloud(123,399))
        self.add('bgdeco',block.Cloud(503,20))
        self.add('bgdeco',block.Cloud(427,-26))
