import pygame
import level
import level
import block
import objects
import opponents
import friends
import utilities

class Room11(level.Room):
    def __init__(self):
        level.Room.__init__(self,11)

        self.bgcolor = (216,242,255)

        self.add('background',block.Block(0,964))
        self.add('background',block.Block(360,964))
        self.add('background',block.Block(420,964))
        self.add('background',block.Block(480,964))
        self.add('background',block.Block(540,964))
        self.add('background',block.Block(600,964))
        self.add('background',block.Block(660,964))
        self.add('background',block.Block(720,964))
        self.add('background',block.Block(780,964))
        self.add('background',block.Block(840,964))
        self.add('background',block.Block(1080,964))
        self.add('background',block.Block(1140,964))
        self.add('background',block.Block(1200,964))
        self.add('background',block.Block(1260,964))
        self.add('background',block.Block(1260,904))
        self.add('background',block.Block(1200,904))
        self.add('background',block.Block(1140,904))
        self.add('background',block.Block(1080,904))
        self.add('background',block.Block(840,904))
        self.add('background',block.Block(780,904))
        self.add('background',block.Block(420,904))
        self.add('background',block.Block(360,904))
        self.add('background',block.Block(0,905))
        self.add('background',block.Block(300,904))
        self.add('background',block.Block(300,964))
        self.add('background',block.Block(480,904))
        self.add('background',block.Block(540,904))
        self.add('background',block.Block(600,904))
        self.add('background',block.Block(660,904))
        self.add('background',block.Block(720,904))
        self.add('background',block.Block(900,964))
        self.add('background',block.Block(900,904))
        self.add('background',block.Block(1020,904))
        self.add('background',block.Block(1020,964))
        self.add('background',block.Block(960,964))
        self.add('background',block.Block(960,904))
        self.add('background',block.Block(60,904))
        self.add('background',block.GrasBlock(0,834))
        self.add('background',block.GrasBlock(600,834))
        self.add('background',block.GrasBlock(1080,834))
        self.add('background',block.GrasBlock(660,834))
        self.add('background',block.GrasBlock(720,834))
        self.add('background',block.GrasBlock(780,834))
        self.add('background',block.GrasBlock(840,834))
        self.add('background',block.GrasBlock(900,834))
        self.add('background',block.GrasBlock(960,834))
        self.add('background',block.GrasBlock(1020,834))
        self.add('background',block.GrasBlock(360,835))
        self.add('background',block.GrasBlock(420,835))
        self.add('background',block.GrasBlock(480,835))
        self.add('background',block.GrasBlock(540,835))
        self.add('background',block.GrasBlock(60,834))
        self.add('background',block.GrasBlock(120,834))
        self.add('background',block.Gras(181,835))
        self.add('background',block.Trampoline(89,820),True)
        self.add('background',block.Trampoline(1073,821),True)
        self.add('background',block.Block(1140,844))
        self.add('background',block.Block(1200,844))
        self.add('background',block.Block(1260,844))
        self.add('background',block.Block(1260,784))
        self.add('background',block.Block(1260,724))
        self.add('background',block.Block(1260,664))
        self.add('background',block.Block(1260,604))
        self.add('background',block.Block(1260,544))
        self.add('background',block.Block(1260,484))
        self.add('background',block.Block(1260,424))
        self.add('background',block.Block(1260,364))
        self.add('background',block.Block(1260,304))
        self.add('background',block.Block(1260,244))
        self.add('background',block.Block(1260,184))
        self.add('background',block.Block(1260,124))
        self.add('background',block.Block(1260,64))
        self.add('background',block.Block(1260,4))
        self.add('background',block.Block(1260,-56))
        self.add('background',block.Block(1200,-56))
        self.add('background',block.Block(1200,4))
        self.add('background',block.Block(1200,64))
        self.add('background',block.Block(1200,124))
        self.add('background',block.Block(1200,184))
        self.add('background',block.Block(1200,244))
        self.add('background',block.Block(1200,304))
        self.add('background',block.Block(1200,364))
        self.add('background',block.Block(1200,424))
        self.add('background',block.Block(1200,484))
        self.add('background',block.Block(1200,544))
        self.add('background',block.Block(1200,604))
        self.add('background',block.Block(1200,664))
        self.add('background',block.Block(1200,724))
        self.add('background',block.Block(1200,784))
        self.add('background',block.Block(1140,784))
        self.add('background',block.Block(1140,724))
        self.add('background',block.Block(1140,664))
        self.add('background',block.Block(1140,604))
        self.add('background',block.Block(1140,544))
        self.add('background',block.Block(1140,484))
        self.add('background',block.Block(1140,424))
        self.add('background',block.Block(1140,364))
        self.add('background',block.Block(1140,304))
        self.add('background',block.Block(1140,244))
        self.add('background',block.Block(1140,184))
        self.add('background',block.Block(1140,124))
        self.add('background',block.Block(1140,64))
        self.add('background',block.Block(1140,4))
        self.add('background',block.Block(1140,-56))
        self.add('background',block.Trampoline(1006,821),True)
        self.add('background',block.Trampoline(939,821),True)
        self.add('background',block.Trampoline(872,821),True)
        self.add('background',block.Trampoline(805,821),True)
        self.add('background',block.Trampoline(738,821),True)
        self.add('background',block.Trampoline(671,821),True)
        self.add('background',block.Trampoline(604,821),True)
        self.add('background',block.Trampoline(537,821),True)
        self.add('background',block.Trampoline(470,821),True)
        self.add('background',block.Trampoline(403,821),True)
        self.add('background',block.GrasBlock(1080,473))
        self.add('background',block.GrasBlock(1020,473))
        self.add('background',block.GrasBlock(960,473))
        self.add('background',block.GrasBlock(900,473))
        self.add('background',block.GrasBlock(840,473))
        self.add('background',block.GrasBlock(780,473))
        self.add('background',block.GrasBlock(720,473))
        self.add('background',block.GrasBlock(300,473))
        self.add('background',block.GrasBlock(240,473))
        self.add('background',block.GrasBlock(180,473))
        self.add('background',block.GrasBlock(120,473))
        self.add('background',block.GrasBlock(60,473))
        self.add('background',block.GrasBlock(0,473))
        self.add('background',block.GrasBlock(-60,473))
        self.add('background',block.Block(660,484))
        self.add('background',block.Block(600,484))
        self.add('background',block.Block(540,484))
        self.add('background',block.Block(480,484))
        self.add('background',block.Block(420,484))
        self.add('background',block.Block(360,484))
        self.add('background',block.GrasBlock(360,413))
        self.add('background',block.Block(420,424))
        self.add('background',block.Block(480,424))
        self.add('background',block.Block(540,424))
        self.add('background',block.Block(600,424))
        self.add('background',block.GrasBlock(660,413))
        self.add('background',block.GrasBlock(600,353))
        self.add('background',block.GrasBlock(540,353))
        self.add('background',block.GrasBlock(480,353))
        self.add('background',block.GrasBlock(420,353))
        self.add('background',block.Bed(448,279,False))
        self.add('background',objects.Cookieflower(991,286,3),False)
        self.add('background',objects.Cookieflower(109,288,3),False)
        self.add('objects',objects.Cookie(412,755),False)
        self.add('objects',objects.Cookie(412,700),False)
        self.add('objects',objects.Cookie(412,645),False)
        self.add('objects',objects.Cookie(412,590),False)
        self.add('objects',objects.Cookie(478,755),False)
        self.add('objects',objects.Cookie(478,700),False)
        self.add('objects',objects.Cookie(478,645),False)
        self.add('objects',objects.Cookie(478,588),False)
        self.add('objects',objects.Cookie(541,588),False)
        self.add('objects',objects.Cookie(541,645),False)
        self.add('objects',objects.Cookie(541,700),False)
        self.add('objects',objects.Cookie(542,755),False)
        self.add('objects',objects.Cookie(608,587),False)
        self.add('objects',objects.Cookie(675,588),False)
        self.add('objects',objects.Cookie(742,588),False)
        self.add('objects',objects.Cookie(809,588),False)
        self.add('objects',objects.Cookie(876,588),False)
        self.add('objects',objects.Cookie(943,588),False)
        self.add('objects',objects.Cookie(1010,588),False)
        self.add('objects',objects.Cookie(1077,588),False)
        self.add('objects',objects.Cookie(608,645),False)
        self.add('objects',objects.Cookie(675,645),False)
        self.add('objects',objects.Cookie(742,645),False)
        self.add('objects',objects.Cookie(810,645),False)
        self.add('objects',objects.Cookie(876,645),False)
        self.add('objects',objects.Cookie(943,645),False)
        self.add('objects',objects.Cookie(1010,646),False)
        self.add('objects',objects.Cookie(1077,646),False)
        self.add('objects',objects.Cookie(1077,700),False)
        self.add('objects',objects.Cookie(1010,700),False)
        self.add('objects',objects.Cookie(943,700),False)
        self.add('objects',objects.Cookie(877,700),False)
        self.add('objects',objects.Cookie(810,700),False)
        self.add('objects',objects.Cookie(743,700),False)
        self.add('objects',objects.Cookie(677,700),False)
        self.add('objects',objects.Cookie(610,700),False)
        self.add('objects',objects.Cookie(610,755),False)
        self.add('objects',objects.Cookie(675,755),False)
        self.add('objects',objects.Cookie(742,755),False)
        self.add('objects',objects.Cookie(809,755),False)
        self.add('objects',objects.Cookie(877,755),False)
        self.add('objects',objects.Cookie(944,755),False)
        self.add('objects',objects.Cookie(1010,755),False)
        self.add('objects',objects.Cookie(1077,755),False)
        self.add('background',block.Teleport(180,964,120,60,10,700,550))
