import pygame
import level
import level
import block
import objects
import opponents
import friends
import utilities

class Room8(level.Room):
    def __init__(self):
        level.Room.__init__(self,8)

        self.bgcolor = (216,242,255)

        self.add('background',block.Block(0,964))
        self.add('background',block.Block(360,964))
        self.add('background',block.Block(420,964))
        self.add('background',block.Block(480,964))
        self.add('background',block.Block(540,964))
        self.add('background',block.Block(600,964))
        self.add('background',block.Block(660,964))
        self.add('background',block.Block(720,964))
        self.add('background',block.Block(780,964))
        self.add('background',block.Block(840,964))
        self.add('background',block.Block(1080,964))
        self.add('background',block.Block(1140,964))
        self.add('background',block.Block(1200,964))
        self.add('background',block.Block(1260,964))
        self.add('background',block.Block(1260,904))
        self.add('background',block.Block(1200,904))
        self.add('background',block.Block(1140,904))
        self.add('background',block.Block(1080,904))
        self.add('background',block.Block(840,904))
        self.add('background',block.Block(780,904))
        self.add('background',block.Block(420,904))
        self.add('background',block.Block(360,904))
        self.add('background',block.Block(0,905))
        self.add('background',block.Block(300,904))
        self.add('background',block.Block(300,964))
        self.add('background',block.Block(480,904))
        self.add('background',block.Block(540,904))
        self.add('background',block.Block(600,904))
        self.add('background',block.Block(660,904))
        self.add('background',block.Block(720,904))
        self.add('background',block.Block(900,964))
        self.add('background',block.Block(900,904))
        self.add('background',block.Block(1020,904))
        self.add('background',block.Block(1020,964))
        self.add('background',block.Block(960,964))
        self.add('background',block.Block(960,904))
        self.add('background',block.Block(60,964))
        self.add('background',block.Block(120,964))
        self.add('background',block.Block(180,964))
        self.add('background',block.Block(240,964))
        self.add('background',block.Block(240,904))
        self.add('background',block.Block(180,904))
        self.add('background',block.Block(120,904))
        self.add('background',block.Block(60,904))
        self.add('background',block.GrasBlock(0,834))
        self.add('background',block.GrasBlock(60,834))
        self.add('background',block.GrasBlock(600,834))
        self.add('background',block.GrasBlock(1080,834))
        self.add('background',block.GrasBlock(1140,834))
        self.add('background',block.GrasBlock(1200,834))
        self.add('background',block.GrasBlock(1260,834))
        self.add('foreground',block.Water(360,844))
        self.add('background',block.GrasBlock(660,834))
        self.add('background',block.GrasBlock(720,834))
        self.add('background',block.GrasBlock(780,834))
        self.add('background',block.GrasBlock(840,834))
        self.add('background',block.GrasBlock(900,834))
        self.add('background',block.GrasBlock(960,834))
        self.add('background',block.GrasBlock(1020,834))
        self.add('foreground',block.Water(420,844))
        self.add('foreground',block.Water(480,844))
        self.add('foreground',block.Water(540,844))
        self.add('foreground',block.Water(300,844))
        self.add('foreground',block.Water(240,844))
        self.add('foreground',block.Water(180,844))
        self.add('foreground',block.Water(120,844))
        self.add('background',block.Bar(297,380,(0,380),(350,380),(3,0)))
        self.add('background',block.GrasBlock(-1,215))
        self.add('background',block.GrasBlock(59,215))
        self.add('background',block.GrasBlock(119,215))
        self.add('background',block.GrasBlock(179,215))
        self.add('background',block.GrasBlock(239,215))
        self.add('background',block.GrasBlock(299,215))
        self.add('background',block.GrasBlock(359,215))
        self.add('background',block.GrasBlock(419,215))
        self.add('background',block.GrasBlock(479,215))
        self.add('objects',objects.Cookie(7,310),False)
        self.add('objects',objects.Cookie(105,311),False)
        self.add('objects',objects.Cookie(229,308),False)
        self.add('background',objects.FlowerCusp(28,112,3),False)
        self.add('background',objects.FlowerCusp(102,112,3),False)
        self.add('background',opponents.Mouse(10,190,minx=30,maxx=475),True)
        self.add('background',opponents.DancingUpsi(626,745))
        self.add('background',opponents.DancingUpsi(1173,745))
        self.add('background',friends.Murphy(700,729,minx=580,maxx=1060),True)
        self.add('background',block.Gras(399,805))
        self.add('background',block.Box(452,755),True)
        self.add('background',block.Gras(459,805))
        self.add('fgdeco',block.DecoFlower(1024,646))
        self.add('bgdeco',block.DecoFlower(384,617))
        self.add('bgdeco',block.Cloud(868,77))
        self.add('fgdeco',block.Cloud(182,274))
        self.add('fgdeco',block.Cloud(-5,272))
        self.add('bgdeco',block.Cloud(1130,457))
        self.add('bgdeco',block.Cloud(285,637))
        self.add('fgdeco',block.Cloud(79,291))
        self.add('bgdeco',block.Cloud(19,34))
