import pygame
import level
import level
import block
import objects
import opponents
import friends
import utilities

class Room4(level.Room):
    def __init__(self):
        level.Room.__init__(self,4)

        self.bgcolor = (216,242,255)

        self.add('background',block.Block(0,964))
        self.add('background',block.Block(60,964))
        self.add('background',block.Block(120,964))
        self.add('background',block.Block(180,964))
        self.add('background',block.Block(240,964))
        self.add('background',block.Block(300,964))
        self.add('background',block.Block(360,964))
        self.add('background',block.Block(420,964))
        self.add('background',block.Block(480,964))
        self.add('background',block.Block(540,964))
        self.add('background',block.Block(600,964))
        self.add('background',block.Block(660,964))
        self.add('background',block.Block(720,964))
        self.add('background',block.Block(780,964))
        self.add('background',block.Block(840,964))
        self.add('background',block.Block(900,964))
        self.add('background',block.Block(960,964))
        self.add('background',block.Block(1020,964))
        self.add('background',block.Block(1080,964))
        self.add('background',block.Block(1140,964))
        self.add('background',block.Block(1200,964))
        self.add('background',block.Block(1260,964))
        self.add('background',block.Block(1260,904))
        self.add('background',block.Block(1200,904))
        self.add('background',block.Block(1140,904))
        self.add('background',block.Block(1080,904))
        self.add('background',block.Block(1020,904))
        self.add('background',block.Block(960,904))
        self.add('background',block.Block(900,904))
        self.add('background',block.Block(840,904))
        self.add('background',block.Block(780,904))
        self.add('background',block.Block(720,904))
        self.add('background',block.Block(660,904))
        self.add('background',block.Block(600,904))
        self.add('background',block.Block(540,904))
        self.add('background',block.Block(480,904))
        self.add('background',block.Block(420,904))
        self.add('background',block.Block(360,904))
        self.add('background',block.Block(300,904))
        self.add('background',block.Block(240,904))
        self.add('background',block.Block(180,904))
        self.add('background',block.Block(120,904))
        self.add('background',block.Block(60,904))
        self.add('background',block.Block(0,904))
        self.add('background',block.Block(476,194))
        self.add('background',block.Block(416,194))
        self.add('background',block.Block(356,194))
        self.add('background',block.Block(296,194))
        self.add('background',block.Block(236,194))
        self.add('background',block.Block(176,194))
        self.add('background',block.Block(116,194))
        self.add('background',block.Block(56,194))
        self.add('background',block.Block(-4,194))
        self.add('background',block.Box(176,134),True)
        self.add('background',block.Box(176,74),True)
        self.add('background',block.Block(236,-22))
        self.add('background',block.Block(296,-22))
        self.add('background',block.Block(356,-22))
        self.add('background',block.Block(416,-22))
        self.add('background',block.Block(476,-22))
        self.add('background',block.Box(476,74),True)
        self.add('background',block.Box(476,134),True)
        self.add('background',block.Box(416,134),True)
        self.add('background',block.Box(116,134),True)
        self.add('objects',objects.Cookie(70,79),False)
        self.add('objects',objects.WaterCan(337,140),False)
        self.add('background',block.Block(677,510))
        self.add('background',block.Block(737,510))
        self.add('background',block.Block(797,510))
        self.add('foreground',block.Water(737,450))
        self.add('background',opponents.DancingUpsi(1093,744))
        self.add('background',opponents.EvilFlower(340,645),True)
        self.add('background',friends.Murphy(500,728,minx=120,maxx=1050),True)
        self.add('objects',objects.Cookie(681,315),False)
        self.add('objects',objects.Cookie(801,315),False)
        self.add('background',block.Gras(957,327))
        self.add('background',objects.FlowerCusp(954,225,3),False)
        self.add('background',block.GrasBlock(0,833))
        self.add('background',block.GrasBlock(60,833))
        self.add('background',block.GrasBlock(120,833))
        self.add('background',block.GrasBlock(180,833))
        self.add('background',block.GrasBlock(240,833))
        self.add('background',block.GrasBlock(300,833))
        self.add('background',block.GrasBlock(360,833))
        self.add('background',block.GrasBlock(420,833))
        self.add('background',block.GrasBlock(480,833))
        self.add('background',block.GrasBlock(540,833))
        self.add('background',block.GrasBlock(600,833))
        self.add('background',block.GrasBlock(660,833))
        self.add('background',block.GrasBlock(720,833))
        self.add('background',block.GrasBlock(780,833))
        self.add('background',block.GrasBlock(840,833))
        self.add('background',block.GrasBlock(900,833))
        self.add('background',block.GrasBlock(960,833))
        self.add('background',block.GrasBlock(1020,833))
        self.add('background',block.GrasBlock(1080,833))
        self.add('background',block.GrasBlock(1140,833))
        self.add('background',block.GrasBlock(1200,833))
        self.add('background',block.GrasBlock(1260,833))
        self.add('background',block.GrasBlock(677,439))
        self.add('background',block.GrasBlock(797,439))
        self.add('background',block.Gras(1017,327))
        self.add('bgdeco',block.Cloud(43,630))
        self.add('bgdeco',block.Cloud(129,651))
        self.add('bgdeco',block.Cloud(188,230))
        self.add('bgdeco',block.Cloud(569,477))
        self.add('bgdeco',block.Cloud(614,430))
        self.add('bgdeco',block.Cloud(821,195))
        self.add('bgdeco',block.Cloud(767,281))
        self.add('bgdeco',block.Cloud(1011,615))
        self.add('bgdeco',block.Cloud(438,40))
        self.add('bgdeco',block.Cloud(1095,194))
        self.add('bgdeco',block.Cloud(114,31))
