import pygame
import level
import level
import block
import objects
import opponents
import friends
import utilities

class Room10(level.Room):
    def __init__(self):
        level.Room.__init__(self,10)

        self.bgcolor = (216,242,255)

        self.add('background',block.GrasBlock(1080,473))
        self.add('background',block.GrasBlock(1020,473))
        self.add('background',block.GrasBlock(-60,473))
        self.add('background',block.GrasBlock(1140,473))
        self.add('background',block.GrasBlock(1200,473))
        self.add('background',block.GrasBlock(1260,473))
        self.add('background',block.Bar(749,287,(0,0),(0,0),(0,0)))
        self.add('background',block.Gras(505,248))
        self.add('background',block.Gras(445,248))
        self.add('background',block.Gras(385,248))
        self.add('background',block.Gras(325,248))
        self.add('background',block.Gras(265,248))
        self.add('background',block.Gras(205,248))
        self.add('background',block.Gras(145,248))
        self.add('background',block.Gras(85,248))
        self.add('background',block.Gras(25,248))
        self.add('background',block.Box(457,197),True)
        self.add('objects',objects.Cookie(402,208),False)
        self.add('objects',objects.Cookie(315,209),False)
        self.add('objects',objects.Cookie(218,209),False)
        self.add('background',opponents.Upsi(356,163),True)
        self.add('background',block.Box(28,197),True)
        self.add('background',friends.Murphy(597,728,minx=340,maxx=900),True)
        self.add('background',objects.FlowerCusp(1044,731,3),False)
        self.add('bgdeco',block.DecoFlower(111,647))
        self.add('objects',objects.Cookie(389,550),False)
        self.add('objects',objects.Cookie(436,550),False)
        self.add('objects',objects.Cookie(483,550),False)
        self.add('objects',objects.Cookie(530,550),False)
        self.add('objects',objects.Cookie(577,550),False)
        self.add('background',opponents.EvilFlower(340,651),True)
        self.add('foreground',block.Water(180,904))
        self.add('foreground',block.Water(240,904))
        self.add('foreground',block.Water(300,904))
        self.add('background',block.Block(0,964))
        self.add('background',block.Block(60,964))
        self.add('background',block.Block(120,964))
        self.add('background',block.Block(180,964))
        self.add('background',block.Block(240,964))
        self.add('background',block.Block(300,964))
        self.add('background',block.Block(360,964))
        self.add('background',block.Block(420,964))
        self.add('background',block.Block(480,964))
        self.add('background',block.Block(540,964))
        self.add('background',block.Block(600,964))
        self.add('background',block.Block(660,964))
        self.add('background',block.Block(720,964))
        self.add('background',block.Block(780,964))
        self.add('background',block.Block(840,964))
        self.add('background',block.Block(900,964))
        self.add('background',block.Block(960,964))
        self.add('background',block.Block(1020,964))
        self.add('background',block.Block(1080,964))
        self.add('background',block.Block(1140,964))
        self.add('background',block.Block(1200,964))
        self.add('background',block.Block(1260,964))
        self.add('background',block.Block(1260,904))
        self.add('background',block.Block(1200,904))
        self.add('background',block.Block(1140,904))
        self.add('background',block.Block(1080,904))
        self.add('background',block.Block(1020,904))
        self.add('background',block.Block(960,904))
        self.add('background',block.Block(900,904))
        self.add('background',block.Block(840,904))
        self.add('background',block.Block(780,904))
        self.add('background',block.Block(720,904))
        self.add('background',block.Block(660,904))
        self.add('background',block.Block(600,904))
        self.add('background',block.Block(540,904))
        self.add('background',block.Block(480,904))
        self.add('background',block.Block(420,904))
        self.add('background',block.Block(360,904))
        self.add('background',block.GrasBlock(360,833))
        self.add('background',block.GrasBlock(420,833))
        self.add('background',block.GrasBlock(480,833))
        self.add('background',block.GrasBlock(540,833))
        self.add('background',block.GrasBlock(600,833))
        self.add('background',block.GrasBlock(660,833))
        self.add('background',block.GrasBlock(720,833))
        self.add('background',block.GrasBlock(780,833))
        self.add('background',block.GrasBlock(840,833))
        self.add('background',block.GrasBlock(900,833))
        self.add('background',block.GrasBlock(960,833))
        self.add('background',block.GrasBlock(1020,833))
        self.add('background',block.GrasBlock(1080,833))
        self.add('background',block.GrasBlock(1140,833))
        self.add('background',block.GrasBlock(1200,833))
        self.add('background',block.GrasBlock(1260,833))
        self.add('background',block.Block(120,904))
        self.add('background',block.Block(60,904))
        self.add('background',block.Block(0,904))
        self.add('background',block.GrasBlock(0,833))
        self.add('background',block.GrasBlock(60,833))
        self.add('background',block.GrasBlock(120,833))
        self.add('bgdeco',block.Cloud(65,484))
        self.add('bgdeco',block.Cloud(397,78))
        self.add('bgdeco',block.Cloud(481,108))
        self.add('bgdeco',block.Cloud(827,645))
