import pygame
import level
import level
import block
import objects
import opponents
import friends
import utilities

class Room5(level.Room):
    def __init__(self):
        level.Room.__init__(self,5)

        self.bgcolor = (216,242,255)

        self.add('background',block.Block(0,964))
        self.add('background',block.Block(60,964))
        self.add('background',block.Block(360,964))
        self.add('background',block.Block(420,964))
        self.add('background',block.Block(480,964))
        self.add('background',block.Block(540,964))
        self.add('background',block.Block(600,964))
        self.add('background',block.Block(660,964))
        self.add('background',block.Block(720,964))
        self.add('background',block.Block(780,964))
        self.add('background',block.Block(840,964))
        self.add('background',block.Block(1080,964))
        self.add('background',block.Block(1140,964))
        self.add('background',block.Block(1200,964))
        self.add('background',block.Block(1260,964))
        self.add('background',block.Block(1260,904))
        self.add('background',block.Block(1200,904))
        self.add('background',block.Block(1140,904))
        self.add('background',block.Block(1080,904))
        self.add('background',block.Block(840,904))
        self.add('background',block.Block(360,904))
        self.add('background',block.Block(60,904))
        self.add('background',block.Block(0,904))
        self.add('foreground',block.Water(480,904))
        self.add('foreground',block.Water(540,904))
        self.add('foreground',block.Water(600,904))
        self.add('foreground',block.Water(660,904))
        self.add('foreground',block.Water(720,904))
        self.add('background',block.Bar(925,532,(925,300),(925,590),(0,3)))
        self.add('objects',objects.Cookie(492,158),False)
        self.add('objects',objects.Cookie(729,161),False)
        self.add('objects',objects.Cookie(655,159),False)
        self.add('objects',objects.Cookie(573,156),False)
        self.add('background',opponents.Upsi(500,207,minx=480,maxx=720),True)
        self.add('background',block.Gras(534,571))
        self.add('background',block.Gras(594,571))
        self.add('background',block.Gras(654,571))
        self.add('background',objects.FlowerCusp(591,468,3),False)
        self.add('background',opponents.EvilFlower(1059,644),True)
        self.add('background',opponents.EvilFlower(765,706),True)
        self.add('background',opponents.EvilFlower(412,706),True)
        self.add('background',block.GrasBlock(0,833))
        self.add('background',block.GrasBlock(60,833))
        self.add('background',block.GrasBlock(360,833))
        self.add('background',block.GrasBlock(420,893))
        self.add('background',block.GrasBlock(840,833))
        self.add('background',block.GrasBlock(780,893))
        self.add('background',block.GrasBlock(1080,833))
        self.add('background',block.GrasBlock(1140,833))
        self.add('background',block.GrasBlock(1200,833))
        self.add('background',block.GrasBlock(1260,833))
        self.add('background',block.GrasBlock(486,290))
        self.add('background',block.GrasBlock(546,290))
        self.add('background',block.GrasBlock(606,290))
        self.add('background',block.GrasBlock(666,290))
        self.add('background',block.GrasBlock(726,290))
        self.add('background',block.Block(120,964))
        self.add('background',block.Block(180,964))
        self.add('background',block.Block(180,904))
        self.add('background',block.Block(120,904))
        self.add('background',block.GrasBlock(120,833))
        self.add('background',block.GrasBlock(180,833))
        self.add('bgdeco',block.Cloud(111,623))
        self.add('bgdeco',block.Cloud(263,447))
        self.add('bgdeco',block.Cloud(948,830))
        self.add('bgdeco',block.Cloud(388,267))
        self.add('bgdeco',block.Cloud(1072,134))
        self.add('bgdeco',block.Cloud(1014,197))
        self.add('bgdeco',block.Cloud(1133,230))
        self.add('bgdeco',block.Cloud(860,278))
        self.add('bgdeco',block.Cloud(34,347))
        self.add('bgdeco',block.Cloud(566,478))
        self.add('bgdeco',block.Cloud(90,-13))
