import pygame
import level
import level
import block
import objects
import opponents
import friends
import utilities

class Room1(level.Room):
    def __init__(self):
        level.Room.__init__(self,1)

        self.bgcolor = (216,242,255)

        self.add('background',block.Block(0,964))
        self.add('background',block.Block(60,964))
        self.add('background',block.Block(120,964))
        self.add('background',block.Block(180,964))
        self.add('background',block.Block(240,964))
        self.add('background',block.Block(300,964))
        self.add('background',block.Block(360,964))
        self.add('background',block.Block(420,964))
        self.add('background',block.Block(480,964))
        self.add('background',block.Block(540,964))
        self.add('background',block.Block(600,964))
        self.add('background',block.Block(660,964))
        self.add('background',block.Block(720,964))
        self.add('background',block.Block(780,964))
        self.add('background',block.Block(840,964))
        self.add('background',block.Block(900,964))
        self.add('background',block.Block(960,964))
        self.add('background',block.Block(1020,964))
        self.add('background',block.Block(1080,964))
        self.add('background',block.Block(1140,964))
        self.add('background',block.Block(1200,964))
        self.add('background',block.Block(1260,964))
        self.add('background',block.Block(1260,904))
        self.add('background',block.Block(1200,904))
        self.add('background',block.Block(1140,904))
        self.add('background',block.Block(1080,904))
        self.add('background',block.Block(1020,904))
        self.add('background',block.Block(960,904))
        self.add('background',block.Block(900,904))
        self.add('background',block.Block(840,904))
        self.add('background',block.Block(780,904))
        self.add('background',block.Block(720,904))
        self.add('background',block.Block(660,904))
        self.add('background',block.Block(600,904))
        self.add('background',block.Block(540,904))
        self.add('background',block.Block(480,904))
        self.add('background',block.Block(420,904))
        self.add('background',block.Block(360,904))
        self.add('background',block.Block(300,904))
        self.add('background',block.Block(240,904))
        self.add('background',block.Block(180,904))
        self.add('background',block.Block(120,904))
        self.add('background',block.Block(60,904))
        self.add('background',block.Block(0,904))
        self.add('background',block.Block(0,844))
        self.add('background',block.Block(420,844))
        self.add('background',block.Block(480,844))
        self.add('background',block.Block(540,844))
        self.add('background',block.Block(600,844))
        self.add('background',block.Block(660,844))
        self.add('background',block.Block(720,844))
        self.add('background',block.Block(780,844))
        self.add('background',block.Block(0,784))
        self.add('background',block.Block(0,724))
        self.add('background',block.Block(0,664))
        self.add('background',block.Block(0,604))
        self.add('background',block.Block(0,544))
        self.add('background',block.Block(0,484))
        self.add('background',block.Block(0,424))
        self.add('background',block.Block(0,364))
        self.add('background',block.Block(0,304))
        self.add('background',block.Block(0,244))
        self.add('background',block.Block(0,184))
        self.add('background',block.Block(0,124))
        self.add('background',block.Block(0,64))
        self.add('background',block.Block(0,4))
        self.add('bgdeco',block.DecoFlower(1028,643))
        self.add('objects',objects.Cookie(410,426),False)
        self.add('objects',objects.Cookie(596,317),False)
        self.add('objects',objects.Cookie(484,355),False)
        self.add('objects',objects.Cookie(713,357),False)
        self.add('objects',objects.Cookie(802,433),False)
        self.add('objects',objects.Cookie(375,523),False)
        self.add('objects',objects.Cookie(856,544),False)
        self.add('background',block.Block(0,-56))
        self.add('background',block.GrasBlock(60,833))
        self.add('background',block.GrasBlock(120,833))
        self.add('background',block.GrasBlock(180,833))
        self.add('background',block.GrasBlock(240,833))
        self.add('background',block.GrasBlock(300,833))
        self.add('background',block.GrasBlock(360,833))
        self.add('background',block.GrasBlock(420,773))
        self.add('background',block.Block(480,784))
        self.add('background',block.Block(540,784))
        self.add('background',block.Block(600,784))
        self.add('background',block.Block(660,784))
        self.add('background',block.Block(720,784))
        self.add('background',block.GrasBlock(780,773))
        self.add('background',block.GrasBlock(480,713))
        self.add('background',block.GrasBlock(720,713))
        self.add('background',block.Block(540,724))
        self.add('background',block.Block(600,724))
        self.add('background',block.Block(660,724))
        self.add('background',block.GrasBlock(660,653))
        self.add('background',block.GrasBlock(540,653))
        self.add('background',block.Block(600,664))
        self.add('background',block.GrasBlock(600,593))
        self.add('background',objects.Cookieflower(590,409,3),False)
        self.add('bgdeco',block.DecoFlower(220,646))
        self.add('background',block.GrasBlock(840,833))
        self.add('background',block.GrasBlock(900,833))
        self.add('background',block.GrasBlock(960,833))
        self.add('background',block.GrasBlock(1020,833))
        self.add('background',block.GrasBlock(1080,833))
        self.add('background',block.GrasBlock(1140,833))
        self.add('background',block.GrasBlock(1200,833))
        self.add('background',block.GrasBlock(1260,833))
        self.add('bgdeco',block.Cloud(224,114))
        self.add('bgdeco',block.Cloud(329,146))
        self.add('bgdeco',block.Cloud(845,123))
        self.add('bgdeco',block.Cloud(787,140))
        self.add('bgdeco',block.Cloud(1036,473))
