import pygame
import level
import level
import block
import objects
import opponents
import friends
import utilities

class Room8(level.Room):
    def __init__(self):
        level.Room.__init__(self,8)

        self.bgcolor = (216,242,255)

        self.add('background',block.Block(0,964))
        self.add('background',block.Block(60,964))
        self.add('background',block.Block(120,964))
        self.add('background',block.Block(180,964))
        self.add('background',block.Block(240,964))
        self.add('background',block.Block(540,964))
        self.add('background',block.Block(600,964))
        self.add('background',block.Block(660,964))
        self.add('background',block.Block(720,964))
        self.add('background',block.Block(780,964))
        self.add('background',block.Block(840,964))
        self.add('background',block.Block(900,964))
        self.add('background',block.Block(1080,964))
        self.add('background',block.Block(1140,964))
        self.add('background',block.Block(1200,964))
        self.add('background',block.Block(1260,964))
        self.add('background',block.Block(1260,904))
        self.add('background',block.Block(1200,904))
        self.add('background',block.Block(1140,904))
        self.add('background',block.Block(120,904))
        self.add('background',block.Block(60,904))
        self.add('background',block.Block(0,904))
        self.add('background',block.Block(0,844))
        self.add('background',block.Block(60,844))
        self.add('background',block.Block(1200,844))
        self.add('background',block.Block(1260,844))
        self.add('background',block.GrasBlock(1200,773))
        self.add('background',block.GrasBlock(1260,773))
        self.add('background',block.GrasBlock(60,773))
        self.add('background',block.GrasBlock(0,773))
        self.add('background',block.Block(180,904))
        self.add('background',block.Block(240,904))
        self.add('background',block.Block(540,904))
        self.add('background',block.Block(600,904))
        self.add('background',block.Block(660,904))
        self.add('background',block.Block(720,904))
        self.add('background',block.Block(780,904))
        self.add('background',block.Block(840,904))
        self.add('background',block.Block(660,844))
        self.add('background',block.Block(120,844))
        self.add('background',block.GrasBlock(120,774))
        self.add('background',block.GrasBlock(660,774))
        self.add('background',block.Block(300,964))
        self.add('background',block.Block(360,964))
        self.add('background',block.Block(420,964))
        self.add('background',block.Block(480,964))
        self.add('background',block.Block(480,904))
        self.add('background',block.Block(420,904))
        self.add('background',block.Block(360,904))
        self.add('background',block.Block(300,904))
        self.add('background',block.Block(960,964))
        self.add('background',block.Block(1020,964))
        self.add('background',block.Block(1080,904))
        self.add('background',block.Block(1020,904))
        self.add('background',block.Block(960,904))
        self.add('background',block.Block(900,904))
        self.add('foreground',block.Water(360,844))
        self.add('foreground',block.Water(420,844))
        self.add('foreground',block.Water(480,844))
        self.add('foreground',block.Water(540,844))
        self.add('foreground',block.Water(600,844))
        self.add('background',block.Block(1140,844))
        self.add('background',block.GrasBlock(1140,773))
        self.add('foreground',block.Water(300,844))
        self.add('foreground',block.Water(240,844))
        self.add('foreground',block.Water(180,844))
        self.add('background',block.GrasBlock(720,834))
        self.add('background',block.GrasBlock(780,834))
        self.add('background',block.GrasBlock(840,834))
        self.add('background',block.GrasBlock(900,834))
        self.add('background',block.GrasBlock(960,834))
        self.add('background',block.GrasBlock(1020,834))
        self.add('background',block.GrasBlock(1080,834))
        self.add('background',opponents.Mouse(720,808,flipped=False),True)
        self.add('background',opponents.Mouse(1030,807),True)
        self.add('background',block.Gras(1111,500))
        self.add('background',block.Gras(1106,255))
        self.add('background',block.Bar(500,216,(220,0),(730,0),(3,0)))
        self.add('objects',objects.Cookie(944,124),False)
        self.add('objects',objects.Cookie(897,124),False)
        self.add('objects',objects.Cookie(850,124),False)
        self.add('objects',objects.Cookie(803,124),False)
        self.add('objects',objects.Cookie(756,124),False)
        self.add('objects',objects.Cookie(709,124),False)
        self.add('objects',objects.Cookie(662,124),False)
        self.add('objects',objects.Cookie(615,124),False)
        self.add('objects',objects.Cookie(568,124),False)
        self.add('objects',objects.Cookie(521,124),False)
        self.add('objects',objects.Cookie(474,124),False)
        self.add('objects',objects.Umbrella(459,121),False)
        self.add('objects',objects.Cookie(412,123),False)
        self.add('objects',objects.Cookie(365,123),False)
        self.add('objects',objects.Cookie(318,123),False)
        self.add('objects',objects.Cookie(271,123),False)
        self.add('objects',objects.Cookie(224,123),False)
        self.add('objects',objects.Cookie(177,123),False)
        self.add('objects',objects.Cookie(130,123),False)
        self.add('background',opponents.Mouse(865,804),True)
        self.add('bgdeco',block.DecoFlower(648,586))
        self.add('bgdeco',block.Cloud(328,709))
        self.add('bgdeco',block.Cloud(134,733))
        self.add('bgdeco',block.Cloud(135,360))
        self.add('bgdeco',block.Cloud(822,721))
        self.add('bgdeco',block.Cloud(603,389))
        self.add('bgdeco',block.Cloud(1112,168))
        self.add('bgdeco',block.Cloud(517,58))
        self.add('bgdeco',block.Cloud(235,322))
        self.add('bgdeco',block.Cloud(81,231))
        self.add('bgdeco',block.Cloud(439,89))
        self.add('bgdeco',block.Cloud(1069,111))
