import pygame
import level
import level
import block
import objects
import opponents
import friends
import utilities

class Room1(level.Room):
    def __init__(self):
        level.Room.__init__(self,1)

        self.bgcolor = (216,242,255)

        self.add('background',block.Block(0,964))
        self.add('background',block.Block(60,964))
        self.add('background',block.Block(120,964))
        self.add('background',block.Block(180,964))
        self.add('background',block.Block(240,964))
        self.add('background',block.Block(300,964))
        self.add('background',block.Block(360,964))
        self.add('background',block.Block(420,964))
        self.add('background',block.Block(480,964))
        self.add('background',block.Block(540,964))
        self.add('background',block.Block(600,964))
        self.add('background',block.Block(660,964))
        self.add('background',block.Block(720,964))
        self.add('background',block.Block(780,964))
        self.add('background',block.Block(840,964))
        self.add('background',block.Block(900,964))
        self.add('background',block.Block(960,964))
        self.add('background',block.Block(1020,964))
        self.add('background',block.Block(1080,964))
        self.add('background',block.Block(1140,964))
        self.add('background',block.Block(1200,964))
        self.add('background',block.Block(1260,964))
        self.add('background',block.Block(1260,904))
        self.add('background',block.Block(1200,904))
        self.add('background',block.Block(1140,904))
        self.add('background',block.Block(1080,904))
        self.add('background',block.Block(1020,904))
        self.add('background',block.Block(960,904))
        self.add('background',block.Block(900,904))
        self.add('background',block.Block(840,904))
        self.add('background',block.Block(780,904))
        self.add('background',block.Block(720,904))
        self.add('background',block.Block(660,904))
        self.add('background',block.Block(600,904))
        self.add('background',block.Block(540,904))
        self.add('background',block.Block(480,904))
        self.add('background',block.Block(420,904))
        self.add('background',block.Block(360,904))
        self.add('background',block.Block(300,904))
        self.add('background',block.Block(240,904))
        self.add('background',block.Block(180,904))
        self.add('background',block.Block(120,904))
        self.add('background',block.Block(60,904))
        self.add('background',block.Block(0,904))
        self.add('background',block.Block(0,844))
        self.add('background',block.Block(60,844))
        self.add('background',block.Block(120,844))
        self.add('background',block.Block(180,844))
        self.add('background',block.Block(240,844))
        self.add('background',block.Block(300,844))
        self.add('background',block.Block(360,844))
        self.add('background',block.Block(420,844))
        self.add('background',block.Block(480,844))
        self.add('background',block.Block(540,844))
        self.add('background',block.Block(600,844))
        self.add('background',block.Block(660,844))
        self.add('background',block.Block(720,844))
        self.add('background',block.Block(780,844))
        self.add('background',block.Block(840,844))
        self.add('background',block.Block(900,844))
        self.add('background',block.Block(960,844))
        self.add('background',block.Block(1020,844))
        self.add('background',block.Block(1080,844))
        self.add('background',block.Block(1200,844))
        self.add('background',block.Block(1260,844))
        self.add('background',block.GrasBlock(1080,773))
        self.add('background',block.GrasBlock(1020,773))
        self.add('background',block.GrasBlock(960,773))
        self.add('background',block.GrasBlock(900,773))
        self.add('background',block.GrasBlock(840,773))
        self.add('background',block.GrasBlock(780,773))
        self.add('background',block.GrasBlock(720,773))
        self.add('background',block.GrasBlock(660,773))
        self.add('background',block.GrasBlock(600,773))
        self.add('background',block.GrasBlock(540,773))
        self.add('background',block.GrasBlock(480,773))
        self.add('background',block.GrasBlock(420,773))
        self.add('background',block.GrasBlock(360,773))
        self.add('background',block.GrasBlock(300,773))
        self.add('background',block.GrasBlock(240,773))
        self.add('background',block.GrasBlock(180,773))
        self.add('background',block.GrasBlock(120,773))
        self.add('background',block.Block(60,784))
        self.add('background',block.Block(0,784))
        self.add('background',block.Block(0,724))
        self.add('background',block.Block(0,664))
        self.add('background',block.Block(0,604))
        self.add('background',block.Block(0,544))
        self.add('background',block.Block(0,484))
        self.add('background',block.Block(0,424))
        self.add('background',block.Block(0,364))
        self.add('background',block.Block(0,304))
        self.add('background',block.Block(60,304))
        self.add('background',block.Block(60,364))
        self.add('background',block.Block(60,424))
        self.add('background',block.Block(60,484))
        self.add('background',block.Block(60,544))
        self.add('background',block.Block(60,604))
        self.add('background',block.Block(60,664))
        self.add('background',block.Block(60,724))
        self.add('background',block.GrasBlock(0,233))
        self.add('background',block.GrasBlock(60,233))
        self.add('background',block.Box(758,723),True)
        self.add('background',block.Box(818,723),True)
        self.add('background',block.Box(878,723),True)
        self.add('background',block.Box(938,723),True)
        self.add('background',block.Box(938,663),True)
        self.add('background',block.Box(878,663),True)
        self.add('background',block.Box(818,663),True)
        self.add('background',block.Box(758,663),True)
        self.add('background',block.Box(818,603),True)
        self.add('background',block.Box(878,603),True)
        self.add('background',block.Box(938,603),True)
        self.add('background',block.Box(938,543),True)
        self.add('background',block.Box(878,543),True)
        self.add('background',block.Box(818,543),True)
        self.add('background',block.Box(878,483),True)
        self.add('background',block.Box(938,483),True)
        self.add('background',block.Box(938,423),True)
        self.add('background',block.Box(878,423),True)
        self.add('background',block.Box(938,363),True)
        self.add('background',block.Box(938,303),True)
        self.add('background',block.Trampoline(1012,758),True)
        self.add('background',block.Bar(400,240,(200,240),(600,240),(5,0)))
        self.add('objects',objects.Cookie(712,116),False)
        self.add('objects',objects.Cookie(753,65),False)
        self.add('objects',objects.Cookie(805,43),False)
        self.add('objects',objects.Cookie(867,44),False)
        self.add('objects',objects.Cookie(665,160),False)
        self.add('objects',objects.Cookie(629,116),False)
        self.add('objects',objects.Cookie(593,69),False)
        self.add('objects',objects.Cookie(539,36),False)
        self.add('objects',objects.Cookie(475,41),False)
        self.add('objects',objects.Cookie(421,72),False)
        self.add('objects',objects.Cookie(378,115),False)
        self.add('objects',objects.Cookie(336,160),False)
        self.add('objects',objects.Cookie(284,117),False)
        self.add('objects',objects.Cookie(236,73),False)
        self.add('objects',objects.Cookie(165,69),False)
        self.add('objects',objects.Cookie(514,128),False)
        self.add('background',objects.FlowerCusp(217,670,3),False)
        self.add('background',objects.FlowerCusp(538,670,3),False)
        self.add('bgdeco',block.DecoFlower(21,46))
        self.add('bgdeco',block.Cloud(179,313))
        self.add('bgdeco',block.Cloud(771,117))
        self.add('bgdeco',block.Cloud(601,416))
        self.add('bgdeco',block.Cloud(969,345))
        self.add('background',opponents.DancingUpsi(1145,683))
        self.add('background',block.Block(1140,844))
        self.add('background',block.GrasBlock(1140,773))
        self.add('background',block.GrasBlock(1200,773))
        self.add('background',block.GrasBlock(1260,773))
