import pygame
import level
import level
import block
import objects
import opponents
import friends
import utilities

class Room5(level.Room):
    def __init__(self):
        level.Room.__init__(self,5)

        self.bgcolor = (216,242,255)

        self.add('background',block.Block(0,964))
        self.add('background',block.Block(60,964))
        self.add('background',block.Block(120,964))
        self.add('background',block.Block(180,964))
        self.add('background',block.Block(240,964))
        self.add('background',block.Block(300,964))
        self.add('background',block.Block(360,964))
        self.add('background',block.Block(420,964))
        self.add('background',block.Block(480,964))
        self.add('background',block.Block(540,964))
        self.add('background',block.Block(600,964))
        self.add('background',block.Block(660,964))
        self.add('background',block.Block(720,964))
        self.add('background',block.Block(780,964))
        self.add('background',block.Block(840,964))
        self.add('background',block.Block(900,964))
        self.add('background',block.Block(960,964))
        self.add('background',block.Block(1020,964))
        self.add('background',block.Block(1080,964))
        self.add('background',block.Block(1140,964))
        self.add('background',block.Block(1200,964))
        self.add('background',block.Block(1260,964))
        self.add('background',block.Block(1260,904))
        self.add('background',block.Block(1200,904))
        self.add('background',block.Block(1140,904))
        self.add('background',block.Block(1080,904))
        self.add('background',block.Block(1020,904))
        self.add('background',block.Block(120,904))
        self.add('background',block.Block(60,904))
        self.add('background',block.Block(0,904))
        self.add('background',block.Block(0,844))
        self.add('background',block.Block(60,844))
        self.add('background',block.Block(1080,844))
        self.add('background',block.Block(1200,844))
        self.add('background',block.Block(1260,844))
        self.add('background',block.GrasBlock(1080,773))
        self.add('background',block.Block(1140,844))
        self.add('background',block.GrasBlock(1140,773))
        self.add('background',block.GrasBlock(1200,773))
        self.add('background',block.GrasBlock(1260,773))
        self.add('background',block.GrasBlock(60,773))
        self.add('background',block.GrasBlock(0,773))
        self.add('foreground',block.Water(300,904))
        self.add('foreground',block.Water(360,904))
        self.add('foreground',block.Water(420,904))
        self.add('foreground',block.Water(480,904))
        self.add('foreground',block.Water(540,904))
        self.add('foreground',block.Water(600,904))
        self.add('foreground',block.Water(660,904))
        self.add('foreground',block.Water(720,904))
        self.add('foreground',block.Water(780,904))
        self.add('foreground',block.Water(840,904))
        self.add('foreground',block.Water(900,904))
        self.add('background',block.GrasBlock(960,894))
        self.add('background',block.GrasBlock(1020,834))
        self.add('background',block.GrasBlock(563,582))
        self.add('background',block.Box(240,844),True)
        self.add('background',block.GrasBlock(240,894))
        self.add('background',block.GrasBlock(180,894))
        self.add('background',block.GrasBlock(120,834))
        self.add('background',block.Bar(703,397,(703,240),(703,520),(0,3)))
        self.add('background',block.Block(353,0))
        self.add('background',block.Block(413,0))
        self.add('background',block.Block(473,0))
        self.add('background',block.Block(533,0))
        self.add('background',block.Block(593,0))
        self.add('background',block.Block(653,0))
        self.add('background',block.Block(713,0))
        self.add('background',block.Block(773,0))
        self.add('background',block.Block(833,0))
        self.add('background',block.Block(1013,180))
        self.add('background',block.Block(1073,180))
        self.add('background',block.Block(1133,180))
        self.add('background',block.Block(1193,180))
        self.add('background',block.Block(1253,180))
        self.add('background',block.Block(1253,120))
        self.add('background',block.Block(1253,60))
        self.add('background',block.Block(1253,0))
        self.add('background',block.Block(1193,0))
        self.add('background',block.Block(1193,60))
        self.add('background',block.Block(1193,120))
        self.add('background',block.Block(353,60))
        self.add('background',block.Block(353,120))
        self.add('background',block.Block(353,180))
        self.add('background',block.Block(353,240))
        self.add('background',block.Block(293,240))
        self.add('background',block.Block(233,240))
        self.add('background',block.Block(173,240))
        self.add('background',block.Block(113,240))
        self.add('background',block.Block(53,240))
        self.add('background',block.Block(-7,240))
        self.add('background',block.Block(-7,180))
        self.add('background',block.Block(-7,120))
        self.add('background',block.Block(-7,60))
        self.add('background',block.Block(-7,0))
        self.add('objects',objects.Cookie(213,184),False)
        self.add('objects',objects.Cookie(147,184),False)
        self.add('objects',objects.Cookie(80,184),False)
        self.add('objects',objects.Cookie(80,117),False)
        self.add('objects',objects.Cookie(147,117),False)
        self.add('objects',objects.Cookie(213,117),False)
        self.add('objects',objects.Cookie(280,117),False)
        self.add('objects',objects.Cookie(80,50),False)
        self.add('objects',objects.Cookie(147,50),False)
        self.add('objects',objects.Cookie(213,50),False)
        self.add('objects',objects.Cookie(280,50),False)
        self.add('objects',objects.WaterCan(276,184),False)
        self.add('background',objects.FlowerCusp(560,479,3),False)
        self.add('background',opponents.Mouse(978,143,minx=974),True)
        self.add('background',opponents.EvilFlower(1121,586),True)
        self.add('fgdeco',block.Cloud(307,248))
        self.add('bgdeco',block.Cloud(763,220))
        self.add('fgdeco',block.Cloud(1107,-23))
        self.add('bgdeco',block.Cloud(28,390))
        self.add('bgdeco',block.Cloud(760,495))
        self.add('fgdeco',block.Cloud(1073,257))
        self.add('bgdeco',block.DecoFlower(945,706))
        self.add('fgdeco',block.DecoFlower(225,706))
        self.add('foreground',block.WaterLily(448,907),True)
        self.add('foreground',block.WaterLily(698,905),True)
