import pygame
import level
import level
import block
import objects
import opponents
import friends
import utilities

class Room2(level.Room):
    def __init__(self):
        level.Room.__init__(self,2)

        self.bgcolor = (216,242,255)

        self.add('background',block.Block(0,964))
        self.add('background',block.Block(60,964))
        self.add('background',block.Block(120,964))
        self.add('background',block.Block(180,964))
        self.add('background',block.Block(240,964))
        self.add('background',block.Block(300,964))
        self.add('background',block.Block(360,964))
        self.add('background',block.Block(420,964))
        self.add('background',block.Block(480,964))
        self.add('background',block.Block(540,964))
        self.add('background',block.Block(600,964))
        self.add('background',block.Block(660,964))
        self.add('background',block.Block(720,964))
        self.add('background',block.Block(780,964))
        self.add('background',block.Block(840,964))
        self.add('background',block.Block(900,964))
        self.add('background',block.Block(960,964))
        self.add('background',block.Block(1020,964))
        self.add('background',block.Block(1080,964))
        self.add('background',block.Block(1140,964))
        self.add('background',block.Block(1200,964))
        self.add('background',block.Block(1260,964))
        self.add('background',block.Block(1260,904))
        self.add('background',block.Block(1200,904))
        self.add('background',block.Block(1140,904))
        self.add('background',block.Block(1080,904))
        self.add('background',block.Block(1020,904))
        self.add('background',block.Block(960,904))
        self.add('background',block.Block(900,904))
        self.add('background',block.Block(840,904))
        self.add('background',block.Block(780,904))
        self.add('background',block.Block(720,904))
        self.add('background',block.Block(660,904))
        self.add('background',block.Block(600,904))
        self.add('background',block.Block(540,904))
        self.add('background',block.Block(480,904))
        self.add('background',block.Block(420,904))
        self.add('background',block.Block(360,904))
        self.add('background',block.Block(60,904))
        self.add('background',block.Block(0,904))
        self.add('background',block.Block(0,844))
        self.add('background',block.Block(60,844))
        self.add('background',block.Block(360,844))
        self.add('background',block.Block(420,844))
        self.add('background',block.Block(480,844))
        self.add('background',block.Block(540,844))
        self.add('background',block.Block(600,844))
        self.add('background',block.Block(660,844))
        self.add('background',block.Block(1020,844))
        self.add('background',block.Block(1080,844))
        self.add('background',block.Block(1140,844))
        self.add('background',block.Block(1200,844))
        self.add('background',block.Block(1260,844))
        self.add('background',block.GrasBlock(1139,773))
        self.add('background',block.GrasBlock(1080,773))
        self.add('background',block.GrasBlock(1020,773))
        self.add('background',block.GrasBlock(660,773))
        self.add('background',block.GrasBlock(600,773))
        self.add('background',block.GrasBlock(540,773))
        self.add('background',block.GrasBlock(480,773))
        self.add('background',block.GrasBlock(420,773))
        self.add('background',block.GrasBlock(360,773))
        self.add('background',block.GrasBlock(240,773))
        self.add('background',block.GrasBlock(180,773))
        self.add('background',block.GrasBlock(120,773))
        self.add('background',block.GrasBlock(1199,773))
        self.add('background',block.GrasBlock(1259,773))
        self.add('bgdeco',block.Cloud(1059,631))
        self.add('bgdeco',block.Cloud(53,15))
        self.add('bgdeco',block.Cloud(454,506))
        self.add('bgdeco',block.Cloud(520,141))
        self.add('bgdeco',block.Cloud(216,145))
        self.add('bgdeco',block.Cloud(302,168))
        self.add('bgdeco',block.Cloud(410,138))
        self.add('bgdeco',block.Cloud(578,169))
        self.add('bgdeco',block.Cloud(784,460))
        self.add('bgdeco',block.Cloud(888,419))
        self.add('bgdeco',block.Cloud(943,82))
        self.add('background',block.Gras(-60,799))
        self.add('background',block.GrasBlock(60,773))
        self.add('background',block.GrasBlock(0,773))
        self.add('background',block.Gras(780,773))
        self.add('background',block.Teleport(990,845,30,58,2,106,844,exact_pos=True,reset_speed=True))
        self.add('background',block.Gras(380,120))
        self.add('background',block.Gras(440,120))
        self.add('background',block.Gras(500,120))
        self.add('background',block.Gras(560,120))
        self.add('background',block.Gras(620,120))
        self.add('background',block.Gras(680,120))
        self.add('background',block.Gras(740,120))
        self.add('background',block.Gras(800,120))
        self.add('background',block.Gras(860,120))
        self.add('background',block.Gras(920,120))
        self.add('background',block.Gras(980,120))
        self.add('objects',objects.Cookie(416,49),False)
        self.add('objects',objects.Cookie(463,49),False)
        self.add('objects',objects.Cookie(239,883),False)
        self.add('objects',objects.Cookie(604,49),False)
        self.add('objects',objects.Cookie(651,49),False)
        self.add('objects',objects.Cookie(698,49),False)
        self.add('objects',objects.Cookie(745,49),False)
        self.add('objects',objects.Cookie(792,49),False)
        self.add('objects',objects.Cookie(839,49),False)
        self.add('objects',objects.Cookie(886,49),False)
        self.add('objects',objects.Cookie(933,49),False)
        self.add('objects',objects.Cookie(980,49),False)
        self.add('background',objects.Cookieflower(169,586,3),False)
        self.add('background',objects.FlowerCusp(954,672,3),False)
        self.add('background',objects.Cookieflower(353,589,3),False)
        self.add('background',opponents.Mouse(850,745,minx=750,maxx=1050),True)
        self.add('foreground',opponents.EvilFlower(455,586),True)
        self.add('background',opponents.EvilFlower(555,584),True)
        self.add('foreground',opponents.EvilFlower(1030,587),True)
        self.add('fgdeco',block.DecoFlower(646,586))
        self.add('fgdeco',block.DecoFlower(62,585))
        self.add('bgdeco',block.DecoFlower(875,586))
        self.add('bgdeco',block.DecoFlower(1143,583))
        self.add('objects',objects.Cookie(906,855),False)
        self.add('objects',objects.Cookie(824,855),False)
        self.add('objects',objects.Cookie(746,857),False)
        self.add('background',block.Gras(301,773))
        self.add('objects',objects.Cookie(308,835),False)
        self.add('objects',objects.Cookie(304,916),False)
        self.add('objects',objects.Cookie(170,885),False)
        self.add('objects',objects.WaterCan(531,48),False)
        self.add('background',block.Bar(1008,470,(1008,240),(1008,470),(0,3)))
        self.add('background',block.Gras(840,773))
        self.add('background',block.Gras(900,773))
        self.add('background',block.Gras(960,773))
