import pygame
import level
import level
import block
import objects
import opponents
import friends
import utilities

class Room10(level.Room):
    def __init__(self):
        level.Room.__init__(self,10)

        self.bgcolor = (216,242,255)

        self.add('background',block.Block(0,964))
        self.add('background',block.Block(60,964))
        self.add('background',block.Block(60,904))
        self.add('background',block.Block(0,904))
        self.add('background',block.Block(0,844))
        self.add('background',block.Block(60,844))
        self.add('background',block.GrasBlock(60,773))
        self.add('background',block.GrasBlock(0,773))
        self.add('background',block.GrasBlock(1140,774))
        self.add('background',block.GrasBlock(1080,774))
        self.add('background',block.GrasBlock(1020,774))
        self.add('background',block.GrasBlock(960,774))
        self.add('background',block.GrasBlock(900,774))
        self.add('background',block.GrasBlock(840,774))
        self.add('background',block.GrasBlock(780,774))
        self.add('background',block.GrasBlock(720,774))
        self.add('background',block.GrasBlock(660,774))
        self.add('background',block.GrasBlock(600,774))
        self.add('background',block.GrasBlock(540,774))
        self.add('background',block.GrasBlock(480,774))
        self.add('background',block.GrasBlock(420,774))
        self.add('background',block.GrasBlock(360,774))
        self.add('background',block.GrasBlock(300,774))
        self.add('background',block.GrasBlock(240,774))
        self.add('background',block.GrasBlock(180,774))
        self.add('foreground',block.Water(120,964))
        self.add('foreground',block.Water(180,964))
        self.add('foreground',block.Water(240,964))
        self.add('foreground',block.Water(300,964))
        self.add('foreground',block.Water(360,964))
        self.add('foreground',block.Water(420,964))
        self.add('foreground',block.Water(480,964))
        self.add('foreground',block.Water(540,964))
        self.add('foreground',block.Water(600,964))
        self.add('foreground',block.Water(660,964))
        self.add('foreground',block.Water(720,964))
        self.add('foreground',block.Water(780,964))
        self.add('foreground',block.Water(840,964))
        self.add('foreground',block.Water(900,964))
        self.add('foreground',block.Water(960,964))
        self.add('foreground',block.Water(1020,964))
        self.add('foreground',block.Water(1080,964))
        self.add('foreground',block.Water(1140,964))
        self.add('background',block.GrasBlock(1200,953))
        self.add('background',block.GrasBlock(1260,953))
        self.add('background',block.Block(1200,785))
        self.add('background',block.Block(1260,785))
        self.add('background',block.Block(1260,725))
        self.add('background',block.Block(1260,665))
        self.add('background',block.Block(1260,605))
        self.add('background',block.Block(1260,425))
        self.add('background',block.Block(1260,365))
        self.add('background',block.Block(1260,305))
        self.add('background',block.Block(1260,245))
        self.add('background',block.GrasBlock(1260,175))
        self.add('background',block.GrasBlock(1200,175))
        self.add('background',block.Block(1200,245))
        self.add('background',block.Block(1200,305))
        self.add('background',block.Block(1200,365))
        self.add('background',block.Block(1200,425))
        self.add('background',block.Block(1200,485))
        self.add('background',block.Block(1200,605))
        self.add('background',block.Block(1200,665))
        self.add('background',block.Block(1200,725))
        self.add('background',opponents.UpsiOnCloud(858,156,(180, 185, 175)),True)
        self.add('background',block.Block(1200,545))
        self.add('background',block.Block(1260,545))
        self.add('background',opponents.EvilFlower(243,589),True)
        self.add('background',opponents.EvilFlower(377,588),True)
        self.add('background',opponents.EvilFlower(535,590),True)
        self.add('background',opponents.EvilFlower(701,588),True)
        self.add('background',opponents.EvilFlower(866,590),True)
        self.add('background',opponents.EvilFlower(1030,591),True)
        self.add('background',block.Trampoline(1116,759),True)
        self.add('objects',objects.Cookie(1132,684),False)
        self.add('objects',objects.Cookie(1131,587),False)
        self.add('objects',objects.Cookie(1126,484),False)
        self.add('objects',objects.Cookie(1124,373),False)
        self.add('objects',objects.Cookie(1123,274),False)
        self.add('objects',objects.Cookie(1114,179),False)
        self.add('objects',objects.Cookie(1164,98),False)
        self.add('objects',objects.Cookie(229,888),False)
        self.add('objects',objects.Cookie(407,892),False)
        self.add('objects',objects.Cookie(572,894),False)
        self.add('objects',objects.Cookie(714,892),False)
        self.add('objects',objects.Cookie(868,891),False)
        self.add('objects',objects.Cookie(1064,891),False)
        self.add('foreground',block.WaterLily(503,963),True)
        self.add('foreground',block.WaterLily(813,961),True)
        self.add('bgdeco',block.Cloud(151,451))
        self.add('bgdeco',block.Cloud(401,506))
        self.add('bgdeco',block.Cloud(369,145))
        self.add('bgdeco',block.Cloud(440,118))
        self.add('bgdeco',block.Cloud(745,293))
        self.add('bgdeco',block.Cloud(802,327))
        self.add('background',block.Block(1260,485))
