import pygame
import level
import level
import block
import objects
import opponents
import friends
import utilities

class Room3(level.Room):
    def __init__(self):
        level.Room.__init__(self,3)

        self.bgcolor = (216,242,255)

        self.add('background',block.Block(0,964))
        self.add('background',block.Block(60,964))
        self.add('background',block.Block(1020,964))
        self.add('background',block.Block(1080,964))
        self.add('background',block.Block(1140,964))
        self.add('background',block.Block(1200,964))
        self.add('background',block.Block(1260,964))
        self.add('background',block.Block(1260,904))
        self.add('background',block.Block(1200,904))
        self.add('background',block.Block(1140,904))
        self.add('background',block.Block(1080,904))
        self.add('background',block.Block(1020,904))
        self.add('background',block.Block(60,904))
        self.add('background',block.Block(0,904))
        self.add('background',block.Block(0,844))
        self.add('background',block.Block(60,844))
        self.add('background',block.Block(1020,844))
        self.add('background',block.Block(1080,844))
        self.add('background',block.Block(1140,844))
        self.add('background',block.Block(1200,844))
        self.add('background',block.Block(1260,844))
        self.add('background',block.GrasBlock(1140,773))
        self.add('background',block.GrasBlock(1080,773))
        self.add('background',block.GrasBlock(1020,773))
        self.add('background',block.GrasBlock(1200,773))
        self.add('background',block.GrasBlock(1260,773))
        self.add('background',block.Gras(-60,799))
        self.add('background',block.GrasBlock(60,773))
        self.add('background',block.GrasBlock(0,773))
        self.add('background',block.Bar(750,850,(280,850),(756,850),(3,0)))
        self.add('foreground',block.Water(900,964))
        self.add('foreground',block.Water(840,964))
        self.add('foreground',block.Water(780,964))
        self.add('foreground',block.Water(720,964))
        self.add('foreground',block.Water(660,964))
        self.add('foreground',block.Water(600,964))
        self.add('foreground',block.Water(540,964))
        self.add('foreground',block.Water(480,964))
        self.add('foreground',block.Water(420,964))
        self.add('foreground',block.Water(360,964))
        self.add('foreground',block.Water(300,964))
        self.add('background',block.GrasBlock(120,953))
        self.add('background',block.GrasBlock(180,953))
        self.add('background',block.GrasBlock(240,953))
        self.add('background',friends.Murphy(403,626,minx=40,maxx=800),True)
        self.add('objects',objects.Umbrella(196,904),False)
        self.add('background',block.Gras(120,773))
        self.add('background',block.Gras(240,733))
        self.add('background',block.Gras(300,733))
        self.add('background',block.Gras(360,733))
        self.add('background',block.Gras(420,733))
        self.add('background',block.Gras(481,733))
        self.add('background',block.Gras(542,733))
        self.add('background',block.Gras(602,733))
        self.add('background',block.Gras(662,733))
        self.add('background',block.Gras(722,733))
        self.add('background',block.Gras(782,733))
        self.add('background',block.Gras(842,733))
        self.add('objects',objects.Cookie(501,800),False)
        self.add('objects',objects.Cookie(428,922),False)
        self.add('objects',objects.Cookie(595,800),False)
        self.add('objects',objects.Cookie(657,921),False)
        self.add('objects',objects.Cookie(689,800),False)
        self.add('objects',objects.Cookie(753,917),False)
        self.add('objects',objects.Cookie(783,800),False)
        self.add('objects',objects.Cookie(840,919),False)
        self.add('objects',objects.Cookie(535,919),False)
        self.add('objects',objects.Cookie(326,925),False)
        self.add('background',block.Gras(285,392))
        self.add('background',block.Gras(345,392))
        self.add('background',block.Gras(491,282))
        self.add('background',block.Gras(551,282))
        self.add('background',block.Gras(611,282))
        self.add('background',objects.Cookieflower(542,96,3),False)
        self.add('background',opponents.Upsi(285,648,minx=250,maxx=780),True)
        self.add('objects',objects.Cookie(342,325),False)
        self.add('background',opponents.DancingUpsi(1045,685))
        self.add('foreground',block.Water(960,964))
        self.add('bgdeco',block.Cloud(948,523))
        self.add('bgdeco',block.Cloud(609,382))
        self.add('bgdeco',block.Cloud(313,468))
        self.add('bgdeco',block.Cloud(400,-30))
        self.add('bgdeco',block.Cloud(1158,45))
        self.add('fgdeco',block.DecoFlower(802,545))
        self.add('background',block.GrasBlock(180,733))
        self.add('background',block.Gras(960,773))
