import pygame
import level
import level
import block
import objects
import opponents
import friends
import utilities

class Room6(level.Room):
    def __init__(self):
        level.Room.__init__(self,6)

        self.bgcolor = (216,242,255)

        self.add('background',block.Block(0,964))
        self.add('background',block.Block(60,964))
        self.add('background',block.Block(120,964))
        self.add('background',block.Block(180,964))
        self.add('background',block.Block(240,964))
        self.add('background',block.Block(540,964))
        self.add('background',block.Block(600,964))
        self.add('background',block.Block(660,964))
        self.add('background',block.Block(720,964))
        self.add('background',block.Block(780,964))
        self.add('background',block.Block(840,964))
        self.add('background',block.Block(900,964))
        self.add('background',block.Block(1080,964))
        self.add('background',block.Block(1140,964))
        self.add('background',block.Block(1200,964))
        self.add('background',block.Block(1260,964))
        self.add('background',block.Block(1260,904))
        self.add('background',block.Block(1200,904))
        self.add('background',block.Block(1140,904))
        self.add('background',block.Block(120,904))
        self.add('background',block.Block(60,904))
        self.add('background',block.Block(0,904))
        self.add('background',block.Block(0,844))
        self.add('background',block.Block(60,844))
        self.add('background',block.Block(1200,844))
        self.add('background',block.Block(1260,844))
        self.add('background',block.Block(1140,844))
        self.add('background',block.GrasBlock(1140,773))
        self.add('background',block.GrasBlock(1200,773))
        self.add('background',block.GrasBlock(1260,773))
        self.add('background',block.GrasBlock(60,773))
        self.add('background',block.GrasBlock(0,773))
        self.add('background',block.Block(180,904))
        self.add('background',block.Block(240,904))
        self.add('background',block.Block(540,904))
        self.add('background',block.Block(600,904))
        self.add('background',block.Block(660,904))
        self.add('background',block.Block(720,904))
        self.add('background',block.Block(780,904))
        self.add('background',block.Block(840,904))
        self.add('background',block.Block(840,844))
        self.add('background',block.Block(780,844))
        self.add('background',block.Block(720,844))
        self.add('background',block.Block(660,844))
        self.add('background',block.Block(600,844))
        self.add('background',block.Block(540,844))
        self.add('background',block.Block(240,844))
        self.add('background',block.Block(180,844))
        self.add('background',block.Block(120,844))
        self.add('background',block.GrasBlock(120,774))
        self.add('background',block.GrasBlock(180,774))
        self.add('background',block.GrasBlock(240,774))
        self.add('background',block.GrasBlock(540,774))
        self.add('background',block.GrasBlock(600,774))
        self.add('background',block.GrasBlock(660,774))
        self.add('background',block.GrasBlock(720,774))
        self.add('background',block.GrasBlock(780,774))
        self.add('background',block.GrasBlock(840,774))
        self.add('background',block.Block(366,350))
        self.add('background',block.Trampoline(212,757),True)
        self.add('background',block.Block(426,350))
        self.add('background',block.Block(486,350))
        self.add('background',block.Block(546,350))
        self.add('background',block.Block(606,350))
        self.add('background',block.Block(666,350))
        self.add('background',block.Block(726,350))
        self.add('background',block.Block(786,350))
        self.add('background',block.Block(846,350))
        self.add('background',block.GrasBlock(846,280))
        self.add('foreground',block.Water(786,290))
        self.add('foreground',block.Water(726,290))
        self.add('foreground',block.Water(666,290))
        self.add('foreground',block.Water(606,290))
        self.add('foreground',block.Water(546,290))
        self.add('foreground',block.Water(486,290))
        self.add('foreground',block.Water(426,290))
        self.add('background',block.GrasBlock(366,280))
        self.add('objects',objects.Cookie(375,239),False)
        self.add('objects',objects.Cookie(514,97),False)
        self.add('objects',objects.Cookie(705,87),False)
        self.add('objects',objects.Cookie(854,230),False)
        self.add('background',block.GrasBlock(900,894))
        self.add('background',block.GrasBlock(1080,894))
        self.add('background',opponents.DancingUpsi(700,682))
        self.add('background',opponents.EvilFlower(1067,710),True)
        self.add('bgdeco',block.Cloud(982,177))
        self.add('fgdeco',block.Cloud(157,508))
        self.add('bgdeco',block.Cloud(970,570))
        self.add('bgdeco',block.Cloud(324,110))
        self.add('bgdeco',block.Cloud(548,402))
        self.add('bgdeco',block.DecoFlower(108,585))
        self.add('bgdeco',block.DecoFlower(590,583))
        self.add('fgdeco',block.DecoFlower(883,708))
