import pygame
import level
import level
import block
import objects
import opponents
import friends
import utilities

class Room11(level.Room):
    def __init__(self):
        level.Room.__init__(self,11)

        self.bgcolor = (216,242,255)

        self.add('background',block.GrasBlock(1200,953))
        self.add('background',block.GrasBlock(1260,953))
        self.add('background',block.Block(1200,785))
        self.add('background',block.Block(1260,785))
        self.add('background',block.Block(1260,725))
        self.add('background',block.Block(1260,665))
        self.add('background',block.Block(1260,605))
        self.add('background',block.Block(1200,605))
        self.add('background',block.Block(1200,665))
        self.add('background',block.Block(1200,725))
        self.add('background',block.Block(0,785))
        self.add('background',block.GrasBlock(1140,953))
        self.add('background',block.GrasBlock(1080,953))
        self.add('background',block.GrasBlock(1020,953))
        self.add('background',block.GrasBlock(960,953))
        self.add('background',block.GrasBlock(900,953))
        self.add('background',block.GrasBlock(840,953))
        self.add('background',block.GrasBlock(780,953))
        self.add('background',block.GrasBlock(720,953))
        self.add('background',block.GrasBlock(660,953))
        self.add('background',block.GrasBlock(600,953))
        self.add('background',block.GrasBlock(540,953))
        self.add('background',block.GrasBlock(480,953))
        self.add('background',block.GrasBlock(420,953))
        self.add('background',block.GrasBlock(360,953))
        self.add('background',block.GrasBlock(300,953))
        self.add('background',block.GrasBlock(240,953))
        self.add('background',block.GrasBlock(180,953))
        self.add('background',block.GrasBlock(120,953))
        self.add('background',block.GrasBlock(60,953))
        self.add('background',block.GrasBlock(0,953))
        self.add('background',block.Block(0,725))
        self.add('background',block.Block(0,665))
        self.add('background',block.Block(0,605))
        self.add('background',block.Block(0,545))
        self.add('background',block.Block(0,485))
        self.add('background',block.Block(0,425))
        self.add('background',block.GrasBlock(1140,175))
        self.add('background',block.GrasBlock(1080,175))
        self.add('background',block.GrasBlock(1020,175))
        self.add('background',block.GrasBlock(960,175))
        self.add('background',block.GrasBlock(900,175))
        self.add('background',block.GrasBlock(840,175))
        self.add('background',block.GrasBlock(360,175))
        self.add('background',block.GrasBlock(300,175))
        self.add('background',block.GrasBlock(240,175))
        self.add('background',block.GrasBlock(180,175))
        self.add('background',block.GrasBlock(120,175))
        self.add('background',block.GrasBlock(60,175))
        self.add('objects',objects.Cookie(-47,192),False)
        self.add('background',block.GrasBlock(0,175))
        self.add('objects',objects.Cookie(68,75),False)
        self.add('objects',objects.Cookie(203,74),False)
        self.add('objects',objects.Cookie(353,72),False)
        self.add('background',opponents.EvilFlower(463,112),True)
        self.add('background',opponents.EvilFlower(690,114),True)
        self.add('objects',objects.Cookie(816,70),False)
        self.add('objects',objects.Cookie(941,71),False)
        self.add('objects',objects.Umbrella(1064,68),False)
        self.add('background',block.Block(1200,186))
        self.add('background',block.Block(1260,186))
        self.add('background',block.Block(1260,126))
        self.add('background',block.Block(1260,66))
        self.add('background',block.Block(1260,6))
        self.add('background',block.Block(1260,-54))
        self.add('background',block.Block(1200,-54))
        self.add('background',block.Block(1140,-54))
        self.add('background',block.Block(1080,-54))
        self.add('background',block.Block(1020,-54))
        self.add('background',block.Block(960,-54))
        self.add('background',block.Block(900,-54))
        self.add('background',block.Block(840,-54))
        self.add('background',block.Block(780,-54))
        self.add('background',block.Block(720,-54))
        self.add('background',block.Block(660,-54))
        self.add('background',block.Block(600,-54))
        self.add('background',block.Block(540,-54))
        self.add('background',block.Block(480,-54))
        self.add('background',block.Block(420,-54))
        self.add('background',block.Block(360,-54))
        self.add('background',block.Block(300,-54))
        self.add('background',block.Block(240,-54))
        self.add('background',block.Block(180,-54))
        self.add('background',block.Block(120,-54))
        self.add('background',block.Block(60,-54))
        self.add('background',block.Block(0,-54))
        self.add('background',block.Block(1200,126))
        self.add('background',block.Block(1200,66))
        self.add('background',block.Block(1200,6))
        self.add('background',block.Block(0,365))
        self.add('background',block.Block(0,305))
        self.add('background',block.Block(0,245))
        self.add('background',block.Block(60,245))
        self.add('background',block.Block(120,245))
        self.add('background',block.Block(180,245))
        self.add('background',block.Block(240,245))
        self.add('background',block.Block(300,245))
        self.add('background',block.Block(360,245))
        self.add('background',block.Block(360,305))
        self.add('background',block.Block(360,365))
        self.add('background',block.Block(360,545))
        self.add('background',block.Block(360,605))
        self.add('background',block.Block(360,665))
        self.add('background',block.Block(360,725))
        self.add('background',block.Block(360,785))
        self.add('background',block.Block(300,785))
        self.add('background',block.Block(240,785))
        self.add('background',block.Block(180,785))
        self.add('background',block.Block(120,785))
        self.add('background',block.Block(60,785))
        self.add('background',block.Block(60,725))
        self.add('background',block.Block(60,665))
        self.add('background',block.Block(60,605))
        self.add('background',block.Block(60,545))
        self.add('background',block.Block(60,485))
        self.add('background',block.Block(60,425))
        self.add('background',block.Block(60,365))
        self.add('background',block.Block(60,305))
        self.add('background',block.Block(120,305))
        self.add('background',block.Block(180,305))
        self.add('background',block.Block(240,305))
        self.add('background',block.Block(300,305))
        self.add('background',block.Block(300,365))
        self.add('background',block.Block(300,545))
        self.add('background',block.Block(300,605))
        self.add('background',block.Block(300,665))
        self.add('background',block.Block(300,725))
        self.add('background',block.Block(240,725))
        self.add('background',block.Block(180,725))
        self.add('background',block.Block(120,725))
        self.add('background',block.Block(120,665))
        self.add('background',block.Block(120,605))
        self.add('background',block.Block(120,545))
        self.add('background',block.Block(240,545))
        self.add('background',block.Block(240,605))
        self.add('background',block.Block(240,665))
        self.add('background',block.Block(180,665))
        self.add('background',block.Block(180,605))
        self.add('background',block.Block(180,545))
        self.add('background',block.Block(1140,665))
        self.add('background',block.Block(1140,605))
        self.add('background',block.Block(1140,545))
        self.add('background',block.Block(1140,485))
        self.add('background',block.Block(1140,425))
        self.add('background',block.Block(1140,365))
        self.add('background',block.Block(1140,305))
        self.add('background',block.Block(1140,245))
        self.add('background',block.Block(1200,245))
        self.add('background',block.Block(1260,245))
        self.add('background',block.Block(1260,305))
        self.add('background',block.Block(1260,365))
        self.add('background',block.Block(1260,425))
        self.add('background',block.Block(1260,485))
        self.add('background',block.Block(1260,545))
        self.add('background',block.Block(1200,545))
        self.add('background',block.Block(1200,485))
        self.add('background',block.Block(1200,425))
        self.add('background',block.Block(1200,365))
        self.add('background',block.Block(1200,305))
        self.add('background',block.Block(420,545))
        self.add('background',block.Block(480,545))
        self.add('background',block.Block(540,545))
        self.add('background',block.Block(600,545))
        self.add('background',block.Block(660,545))
        self.add('background',block.Block(720,545))
        self.add('background',block.Block(780,545))
        self.add('background',block.Block(840,545))
        self.add('background',block.Block(900,545))
        self.add('background',block.Block(960,545))
        self.add('background',block.Block(1020,545))
        self.add('background',block.Block(1080,545))
        self.add('background',block.Block(1140,725))
        self.add('background',block.Block(1140,785))
        self.add('background',block.Block(420,365))
        self.add('background',block.GrasBlock(420,295))
        self.add('background',block.GrasBlock(480,295))
        self.add('background',block.GrasBlock(540,295))
        self.add('background',block.GrasBlock(600,295))
        self.add('background',block.GrasBlock(660,295))
        self.add('background',block.GrasBlock(720,295))
        self.add('background',block.GrasBlock(780,295))
        self.add('background',block.Block(840,305))
        self.add('background',block.Block(900,305))
        self.add('background',block.Block(960,305))
        self.add('background',block.Block(1020,305))
        self.add('background',block.Block(1080,305))
        self.add('background',block.Block(900,365))
        self.add('background',block.Block(840,365))
        self.add('background',block.Block(780,365))
        self.add('background',block.Block(720,365))
        self.add('background',block.Block(660,365))
        self.add('background',block.Block(600,365))
        self.add('background',block.Block(540,365))
        self.add('background',block.Block(480,365))
        self.add('background',block.Block(840,245))
        self.add('background',block.Block(900,245))
        self.add('background',block.Block(960,245))
        self.add('background',block.Block(1020,245))
        self.add('background',block.Block(1080,245))
        self.add('background',block.Teleport(1174,852,100,100,11,180,430,exact_pos=False,reset_speed=False))
        self.add('objects',objects.Cookie(300,462),False)
        self.add('objects',objects.Cookie(347,462),False)
        self.add('objects',objects.Cookie(394,462),False)
        self.add('objects',objects.Cookie(441,462),False)
        self.add('objects',objects.Cookie(488,462),False)
        self.add('objects',objects.Cookie(535,462),False)
        self.add('objects',objects.Cookie(582,462),False)
        self.add('objects',objects.Cookie(629,462),False)
        self.add('objects',objects.Cookie(676,462),False)
        self.add('objects',objects.Cookie(723,462),False)
        self.add('objects',objects.Cookie(770,462),False)
        self.add('objects',objects.Cookie(817,462),False)
        self.add('objects',objects.Cookie(864,462),False)
        self.add('objects',objects.Cookie(911,462),False)
        self.add('background',block.Teleport(1279,872,120,60,0,640,512))
        self.add('background',block.Teleport(1079,365,60,180,11,100,845,exact_pos=True,reset_speed=False))
        self.add('background',block.Bed(610,872,False))
        self.add('objects',objects.Cookie(678,690),False)
        self.add('objects',objects.Cookie(569,743),False)
        self.add('objects',objects.Cookie(790,743),False)
